<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta13.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\kalle\Desktop\IIR (Animation).v4p">
   <BOUNDS height="5955" left="10845" top="5475" type="Window" width="9360">
   </BOUNDS>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2250" top="15" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="2340" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2250" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Smooth Constant [0;1]|">
   </PIN>
   </NODE>
   <NODE id="8" nodename="InputMorph (Value)">
   <BOUNDS height="270" left="3015" top="2820" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="4260" top="1395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1035" top="15" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12195" top="6750" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1035" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="5" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3960" top="2220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="4" nodename="Count (Value)">
   <BOUNDS height="0" left="3945" top="585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="3" nodename="Change (Animation)">
   <BOUNDS height="0" left="3960" top="960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="7" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2280" top="4335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12660" top="10725" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2280" top="4335" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="3" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="3525" top="4050" type="Node" width="4110">
   </BOUNDS>
   <BOUNDS height="270" left="3525" top="4050" type="Box" width="4110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="http://en.wikipedia.org/wiki/Infinite_impulse_response">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="4455" top="2835" type="Node" width="4110">
   </BOUNDS>
   <BOUNDS height="270" left="4455" top="2835" type="Box" width="4110">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|credits to tonfilm!!!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="Map (Value)" id="10">
   <BOUNDS type="Node" left="2415" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="8" dstpinname="Switch">
   </LINK>
   </PATCH>