<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Fertig F端r Heute\Google Drive\FertigF端rHeute\03_Realisation\02_vvvv\02_Projection-Mapping\01_Patches\150703-1845_GeometryKinect\Subpatches\OSC.v4p" systemname="OSC" filename="C:\Users\Fertig F端r Heute\Google Drive\FertigF端rHeute\03_Realisation\02_vvvv\02_Projection-Mapping\01_Patches\150701-0114_OSC\Subpatches\OSC.v4p">
   <BOUNDS type="Window" left="7965" top="2595" width="8640" height="9990">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3885" top="7110" width="1215" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3885" top="7110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="192.168.1.3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Host|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4080" top="7770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="7770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2222">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Port|">
   </PIN>
   </NODE>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3540" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/userPos/0/x/0.7401">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3540" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="9" dstpinname="Remote Host">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Remote Port">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4020" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="-0.156521374980609">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4335" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1.21711954158798">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3705" top="6240" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Send|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Do Send">
   </LINK>
   <NODE id="5" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 7" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="z">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0.2365">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="x">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" pintype="Input" visible="1" values="UnixPath">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" visible="1" values="0.0493">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" pintype="Input" values="/userPos">
   </PIN>
   <BOUNDS type="Node" left="3510" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3540" top="4890" width="2430" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="4890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="2" values="/userPos/0/x/0.2365,/userPos/0/z/0.2365">
   </PIN>
   </NODE>
   <NODE id="3" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 7" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="z">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0.2365">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="z">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" pintype="Input" visible="1" values="UnixPath">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" visible="1" values="0.0493">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" pintype="Input" values="/userPos">
   </PIN>
   <BOUNDS type="Node" left="3825" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="5" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="3" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="10" srcpinname="OSCMessage" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3510" top="2820" width="1665" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="2" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="10" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3825" top="4035" width="1665" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="4035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="1" dstpinname="Input String">
   </LINK>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3525" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="4" dstpinname="Input String">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3870" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3870" top="420" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|OSC XZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="15" srcpinname="X" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y" dstnodeid="7" dstpinname="Input">
   </LINK>
   </PATCH>