<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Fertig F端r Heute\Google Drive\FertigF端rHeute\03_Realisation\02_vvvv\02_Projection-Mapping\01_Patches\150630-1547_4Beamer\Subpatches\RendererSetup.v4p" systemname="RendererSetup" filename="C:\Users\Fertig F端r Heute\Google Drive\FertigF端rHeute\03_Realisation\02_vvvv\02_Projection-Mapping\01_Patches\150625-1846_PerspectiveLookAtRect\Subpatches\RendererSetup.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1860" top="7110" width="15405" height="6510">
   </BOUNDS>
   <NODE systemname="SetRenderer (EX9)" filename="SetRenderer (EX9).v4p" nodename="SetRenderer (EX9)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1125" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ID" visible="1" slicecount="1" values="48">
   </PIN>
   <PIN pinname="Windowed_Left" visible="1">
   </PIN>
   <PIN pinname="Windowed_Top" visible="1">
   </PIN>
   <PIN pinname="Windowed_Width" visible="1">
   </PIN>
   <PIN pinname="Windowed_Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen_RefreshRate" visible="1" slicecount="1" values="60">
   </PIN>
   <PIN pinname="ComponentMode" visible="1" slicecount="1" values="InAWindow">
   </PIN>
   <PIN pinname="Windowed_Border" visible="1">
   </PIN>
   <PIN pinname="Fullscreen_Width" visible="1">
   </PIN>
   <PIN pinname="Fullscreen_Height" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1125" top="3675">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1770" top="3015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1770" top="3015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1280">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Windowed_Left">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Windowed_Left">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3330" top="1830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Windowed_Top">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Windowed_Top">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4560" top="1830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1920">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Windowed_Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5880" top="1830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5880" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Windowed_Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1605" top="1800" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1605" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Windowed_Border">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Windowed_Border">
   </LINK>
   <NODE systemname="SetRenderer (EX9)" filename="SetRenderer (EX9).v4p" nodename="SetRenderer (EX9)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4095" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ID" visible="1" slicecount="1" values="48">
   </PIN>
   <PIN pinname="Windowed_Border" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Windowed_Width" visible="1">
   </PIN>
   <PIN pinname="Windowed_Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen_Width" visible="1">
   </PIN>
   <PIN pinname="Fullscreen_Height" visible="1">
   </PIN>
   <PIN pinname="Windowed_Top" visible="1">
   </PIN>
   <PIN pinname="Windowed_Left" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4095" top="3675">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Windowed_Width">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Windowed_Height">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Fullscreen_Width">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Fullscreen_Height">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Fullscreen_Width">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Fullscreen_Height">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Windowed_Top">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4710" top="3015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="3015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3197">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Windowed_Left">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Windowed_Left">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4710" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SetRenderer (EX9)" filename="SetRenderer (EX9).v4p" nodename="SetRenderer (EX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="7080" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ID" visible="1" slicecount="1" values="48">
   </PIN>
   <PIN pinname="Windowed_Border" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Windowed_Left" visible="1" slicecount="1" values="5120">
   </PIN>
   <PIN pinname="Windowed_Top" visible="1">
   </PIN>
   <PIN pinname="Windowed_Width" visible="1">
   </PIN>
   <PIN pinname="Windowed_Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen_Width" visible="1">
   </PIN>
   <PIN pinname="Fullscreen_Height" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7080" top="3675">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="7725" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Windowed_Top">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Windowed_Width">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Windowed_Height">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Fullscreen_Width">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Fullscreen_Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7725" top="3015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7725" top="3015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Windowed_Left">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Windowed_Left">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Windowed_Border">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Windowed_Border">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1305" top="1140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="48">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ID Screen Left|">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="11" dstpinname="ID">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4305" top="1140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="48">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ID Screen Middle|">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="5" dstpinname="ID">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7245" top="1140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7245" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="48">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ID Screen Right|">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="2" dstpinname="ID">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="SetRenderer (EX9)" filename="SetRenderer (EX9).v4p" nodename="SetRenderer (EX9)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="10020" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Windowed_Left" visible="1">
   </PIN>
   <PIN pinname="Windowed_Border" visible="1">
   </PIN>
   <PIN pinname="Windowed_Top" visible="1">
   </PIN>
   <PIN pinname="Windowed_Width" visible="1">
   </PIN>
   <PIN pinname="Windowed_Height" visible="1" slicecount="1" values="720">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10020" top="3675">
   </BOUNDS>
   <PIN pinname="Fullscreen_Width" visible="1">
   </PIN>
   <PIN pinname="Fullscreen_Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="10665" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1280">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="221" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10665" top="3015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10665" top="3015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Windowed_Left">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Output" dstnodeid="221" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="220" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10200" top="1140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10200" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="719">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ID Screen Floor|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="222" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="222" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Windowed_Left">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Windowed_Border">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Windowed_Top">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="223" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8295" top="1770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8295" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1280">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Windowed_Width">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Windowed_Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="224" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9600" top="1770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9600" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="720">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Windowed_Height">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Y Output Value" dstnodeid="219" dstpinname="ID">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Fullscreen_Width">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Fullscreen_Height">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Windowed_Height">
   </LINK>
   </PATCH>