<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta12.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\kalle\Desktop\Transient (Animation Filter) help.v4p">
   <BOUNDS height="13245" left="2250" top="2760" type="Window" width="13830">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="23" nodename="Transient (Animation Filter).v4p">
   <BOUNDS height="100" left="6030" top="4365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="6030" top="4365" type="Box">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <BOUNDS height="6000" left="13410" top="2850" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <NODE id="22" nodename="LFO (Animation)">
   <BOUNDS height="0" left="15" top="180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="21" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="15" top="780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15" top="5190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6540" top="13440" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="7485" left="15" top="5190" type="Box" width="3000">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-10">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Queue (Spreads)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="2385" top="4815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="1" id="18" nodename="Change (Animation)">
   <BOUNDS height="0" left="1485" top="285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Cycles">
   </LINK>
   <NODE hiddenwhenlocked="1" id="17" nodename="Multiply (Value)">
   <BOUNDS height="270" left="1455" top="1875" type="Node" width="1110">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="16" nodename="Random (Value)">
   <BOUNDS height="0" left="2505" top="510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1234">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Add (Value)">
   <BOUNDS height="270" left="15" top="3420" type="Node" width="1515">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3645" top="5190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6840" top="13740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="7485" left="3645" top="5190" type="Box" width="3000">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-10">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Queue (Spreads)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="6030" top="4815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="1" id="11" nodename="Random (Value)">
   <BOUNDS height="0" left="1635" top="690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="10" nodename="Delay (Animation)">
   <BOUNDS height="0" left="1485" top="1185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="18" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Time" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="18" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6210" top="3885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10200" top="9180" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6210" top="3885" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Factor" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="5205" top="135" type="Node" width="4335">
   </BOUNDS>
   <BOUNDS height="2925" left="5205" top="135" type="Box" width="7995">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|dynamic filtering of spikes&cr;&lf;&cr;&lf;the lower the factor &cr;&lf;-&gt; the more influence of small amplitude pulses&cr;&lf;-&gt; the lower the distortion of  waveform&cr;&lf;&cr;&lf;the higher the factor &cr;&lf;-&gt; the less influence of even small pulses&cr;&lf;-&gt; the higher the distortion of  waveform&cr;&lf;&cr;&lf;set the BinSize Pin for higher Spreadcounts for use with e.g. transformation matrices from ARTK+ tracker...&cr;&lf;&cr;&lf;http://en.wikipedia.org/wiki/Transient_ (electricity)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Transient (Animation Filter).v4p">
   <BOUNDS height="100" left="9840" top="4365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="9840" top="4365" type="Box">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7455" top="5190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7140" top="14040" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="7485" left="7455" top="5190" type="Box" width="3000">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-10">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Queue (Spreads)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="9840" top="4815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10020" top="3885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10500" top="9480" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10020" top="3885" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Factor" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="735" top="2370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4605" top="6000" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="735" top="2370" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="1710" top="2295" type="Node" width="2865">
   </BOUNDS>
   <BOUNDS height="270" left="1710" top="2295" type="Box" width="2865">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|generating some random dirac-pulses|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="1" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="555" top="1605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="1" srcpinname="Up Edge">
   </LINK>
   <NODE id="0" nodename="Subtract (Value)">
   <BOUNDS height="0" left="2760" top="1320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="0" srcpinname="Output">
   </LINK>
   </PATCH>