<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta12.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\kalle\Desktop\Transient (Animation Filter).v4p">
   <BOUNDS height="6000" left="13410" top="2850" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="345" top="45" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14445" top="7530" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="45" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="345" top="4575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14055" top="9750" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="4575" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="FrameDifference (Animation)">
   <BOUNDS height="0" left="2385" top="375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE id="10" nodename="Multiply (Value)">
   <BOUNDS height="270" left="1635" top="2655" type="Node" width="4995">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Damper (Animation)">
   <BOUNDS height="270" left="1095" top="3765" type="Node" width="1125">
   </BOUNDS>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Go To Position" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="9" srcpinname="Position Out">
   </LINK>
   <NODE id="8" nodename="Bounds (Spectral)">
   <BOUNDS height="270" left="3720" top="945" type="Node" width="705">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5835" top="1305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18870" top="9165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5835" top="1305" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Factor">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9999">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="885" top="3240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16620" top="11085" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="885" top="3240" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="FilterTime" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE id="5" nodename="Count (Value)">
   <BOUNDS height="0" left="1410" top="675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE id="4" nodename="Sign (Value)">
   <BOUNDS height="0" left="2385" top="945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE id="3" nodename="GT (Value)">
   <BOUNDS height="0" left="1425" top="1110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="5" srcpinname="Count">
   </LINK>
   <NODE id="2" nodename="Switch (Value Input)">
   <BOUNDS height="270" left="1635" top="2280" type="Node" width="2355">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Switch" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename="Divide (Value)">
   <BOUNDS height="0" left="2790" top="1575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="4" srcpinname="Absolute Part">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="8" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3645" top="15" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12750" top="5325" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3645" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Bin Size" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   </PATCH>