<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Fertig F端r Heute\Google Drive\FertigF端rHeute\03_Realisation\02_vvvv\02_Projection-Mapping\01_Patches\150626-1532\Setup.v4p" filename="C:\Users\Fertig F端r Heute\Google Drive\FertigF端rHeute\03_Realisation\02_vvvv\02_Projection-Mapping\01_Patches\150624_ViewProjection\Setup2.v4p" systemname="Setup2" scrollx="0" scrolly="0">
   <BOUNDS height="15600" left="0" top="0" type="Window" width="19440">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="12" nodename="Renderer (EX9)" systemname="Renderer (EX9)" border="0">
   <BOUNDS height="100" left="9900" top="13575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="9900" top="13575" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="16200" left="19200" top="0" type="Window" width="28800">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen 1|">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="173" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10905" top="12195" width="2220" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="10905" top="12195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.99609,0.99609,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" filename="" nodename="Quad (DX9)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="9915" top="12570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Color Output" dstnodeid="172" dstpinname="Color">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="10080" top="11835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Transform Out" dstnodeid="172" dstpinname="Transform">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="209" border="0">
   <BOUNDS type="Node" left="12855" top="13590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12855" top="13590" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="48000" top="0" width="28800" height="16200">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen 2|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="212" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="13815" top="12225" width="2220" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="13815" top="12225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.98629,0.98629,0.98629,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" filename="" nodename="Quad (DX9)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="12855" top="12585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Color Output" dstnodeid="211" dstpinname="Color">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="13035" top="11850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Transform Out" dstnodeid="211" dstpinname="Transform">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="218" border="0">
   <BOUNDS type="Node" left="15840" top="13560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15840" top="13560" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="76800" top="0" width="28800" height="16200">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen 3|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="221" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="16800" top="12225" width="2220" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="16800" top="12225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.94323,0.94323,0.94323,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" filename="" nodename="Quad (DX9)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="15840" top="12585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Color Output" dstnodeid="220" dstpinname="Color">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="16020" top="11850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Transform Out" dstnodeid="220" dstpinname="Transform">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="228">
   <BOUNDS type="Node" left="420" top="10500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="10500" width="3630" height="2805">
   </BOUNDS>
   <BOUNDS type="Window" left="14265" top="375" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="4035" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="View" dstnodeid="228" dstpinname="View">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Projection" dstnodeid="228" dstpinname="Projection">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="420" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="405" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Layer" dstnodeid="231" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Layer" dstnodeid="228" dstpinname="Layers">
   </LINK>
   <NODE systemname="Kinect" filename="Subpatches\Kinect.v4p" nodename="Subpatches\Kinect.v4p" componentmode="Hidden" id="317">
   <BOUNDS type="Node" left="345" top="450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Left/Right" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Skeleton Count" visible="1">
   </PIN>
   <PIN pinname="XZY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="318">
   <BOUNDS type="Node" left="345" top="1365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="1365" width="2565" height="1860">
   </BOUNDS>
   <BOUNDS type="Window" left="2205" top="11910" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="EX9 Out" dstnodeid="318" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="322" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1290" top="855" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1290" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="User">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Skeleton Count" dstnodeid="322" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="329" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1950" top="9525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="9525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="49">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="336" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2025" top="705" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Y Output Value" dstnodeid="318" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="337" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3375" top="9780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3375" top="9780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="337" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Enabled">
   </LINK>
   <NODE systemname="PerschMeter" filename="Subpatches\PerschMeter.v4p" nodename="Subpatches\PerschMeter.v4p" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="570" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="fps" visible="1">
   </PIN>
   <BOUNDS type="Box" left="570" top="9525">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Layer" dstnodeid="231" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="339" srcpinname="fps" dstnodeid="329" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Mapping" filename="Subpatches\Mapping.v4p" nodename="Subpatches\Mapping.v4p" componentmode="Hidden" id="341">
   <BOUNDS type="Node" left="13875" top="13020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Screen1 Out" visible="1">
   </PIN>
   <PIN pinname="Screen2 Out" visible="1">
   </PIN>
   <PIN pinname="Screen3 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Screen1 Out" dstnodeid="12" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Screen2 Out" dstnodeid="209" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Screen3 Out" dstnodeid="218" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="348" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3465" top="630" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="XYZ" dstnodeid="348" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="390">
   <BOUNDS type="Node" left="3255" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="396">
   <BOUNDS type="Node" left="3255" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="User">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="395">
   <BOUNDS type="Node" left="3435" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0.032043348555125">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="1" values="-0.314190842178016">
   </PIN>
   </NODE>
   <LINK srcnodeid="395" srcpinname="Transform Out" dstnodeid="396" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="394" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4215" top="2580" width="2250" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.97259,0.85779,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="394" srcpinname="Color Output" dstnodeid="396" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="393" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4200" top="1665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Y Output Value" dstnodeid="395" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="393" srcpinname="Y Output Value" dstnodeid="395" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="393" srcpinname="Y Output Value" dstnodeid="395" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="3480" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="X" dstnodeid="395" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="392" srcpinname="Y" dstnodeid="395" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="392" srcpinname="Z" dstnodeid="395" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="348" srcpinname="Y Output Value" dstnodeid="392" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="396" srcpinname="Layer" dstnodeid="390" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="399">
   <BOUNDS type="Node" left="3015" top="13515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Actual Backbuffer Width" dstnodeid="399" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Actual Backbuffer Height" dstnodeid="399" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="399" srcpinname="Transform Out" dstnodeid="228" dstpinname="Aspect Ratio">
   <LINKPOINT x="3030" y="14115">
   </LINKPOINT>
   <LINKPOINT x="4320" y="14130">
   </LINKPOINT>
   <LINKPOINT x="4320" y="10485">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="17175" top="11850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.6">
   </PIN>
   </NODE>
   <LINK srcnodeid="403" srcpinname="Output" dstnodeid="221" dstpinname="Color Input">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="404">
   <BOUNDS type="Node" left="14145" top="11850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="405">
   <BOUNDS type="Node" left="11175" top="11820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="405" srcpinname="Output" dstnodeid="173" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="404" srcpinname="Output" dstnodeid="212" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="407" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1620" top="390" width="345" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="On/Off">
   </PIN>
   </NODE>
   <LINK srcnodeid="407" srcpinname="Y Output Value" dstnodeid="317" dstpinname="Enabled">
   </LINK>
   <NODE systemname="PerspectiveLookAtRect (Transform)" filename="%VVVV%\lib\nodes\modules\Transform\PerspectiveLookAtRect (Transform).v4p" nodename="PerspectiveLookAtRect (Transform)" componentmode="Hidden" id="408">
   <BOUNDS type="Node" left="6225" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transparent Layer" visible="1">
   </PIN>
   <PIN pinname="Translate Camera" visible="1" slicecount="3" values="-0.26,-0.47,-0.55">
   </PIN>
   <PIN pinname="Translate Rect" visible="1" slicecount="3" values="-1.5,0,0">
   </PIN>
   <PIN pinname="Scale Rect" visible="1" slicecount="3" values="3,2,0.1">
   </PIN>
   <PIN pinname="Rotate Rect" visible="1" slicecount="3" values="0,-0.25,0">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Tranform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TextureSpace (Transform FromProjectionSpace)" filename="%VVVV%\lib\nodes\modules\Transform\TextureSpace (Transform FromProjectionSpace).v4p" nodename="TextureSpace (Transform FromProjectionSpace)" componentmode="Hidden" id="415">
   <BOUNDS type="Node" left="6210" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="408" srcpinname="Tranform Out" dstnodeid="415" dstpinname="Transform In">
   </LINK>
   <NODE systemname="RenderTarget (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\RenderTarget\RenderTarget (EX9.Texture Source).v4p" nodename="RenderTarget (EX9.Texture Source)" componentmode="Hidden" id="428">
   <BOUNDS type="Node" left="1320" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Window" left="5640" top="2610" width="15960" height="9150">
   </BOUNDS>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="427">
   <BOUNDS type="Node" left="2055" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="426">
   <BOUNDS type="Node" left="1740" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="425">
   <BOUNDS type="Node" left="1320" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="425" srcpinname="Layer" dstnodeid="428" dstpinname="Layers">
   </LINK>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="424">
   <BOUNDS type="Node" left="1560" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="6" values="-1,0,0,1,0,0">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="424" srcpinname="Layer" dstnodeid="425" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="426" srcpinname="Transform Out" dstnodeid="424" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="427" srcpinname="Output" dstnodeid="426" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="423">
   <BOUNDS type="Node" left="1335" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="6" values="-1,0,0,1,0,0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="423" srcpinname="Layer" dstnodeid="425" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="422">
   <BOUNDS type="Node" left="165" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="422" srcpinname="Transform Out" dstnodeid="423" dstpinname="Transform">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="421">
   <BOUNDS type="Node" left="330" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="421" srcpinname="Output" dstnodeid="422" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="420" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2280" top="3480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="3480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="420" srcpinname="Y Output Value" dstnodeid="427" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="419" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1215" top="3495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="3495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="419" srcpinname="Y Output Value" dstnodeid="421" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="418" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1560" top="5940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2048">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="418" srcpinname="Y Output Value" dstnodeid="428" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Y Output Value" dstnodeid="428" dstpinname="Height">
   </LINK>
   <NODE id="436" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.12">
   </PIN>
   <BOUNDS type="Box" left="1785" top="6975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Yaw">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="435" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden">
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="240" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1" slicecount="3" values="3,-5,2">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.23798,0.23798,0.23798,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.35391,0.35391,0.35391,1.00000|">
   </PIN>
   </NODE>
   <NODE id="434" systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="540" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="432" systemname="Light (EX9 Direction)" filename="%VVVV%\lib\nodes\modules\EX9\Light (EX9 Direction).v4p" nodename="Light (EX9 Direction)" componentmode="Hidden">
   <BOUNDS type="Node" left="735" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="-0.33">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Distance" slicecount="1" visible="1" values="1.85">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="431" systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden">
   <BOUNDS type="Node" left="240" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK srcnodeid="431" srcpinname="Render State Out" dstnodeid="435" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="432" srcpinname="Light Direction Out" dstnodeid="435" dstpinname="Light Direction XYZ">
   </LINK>
   <LINK srcnodeid="436" srcpinname="Y Output Value" dstnodeid="434" dstpinname="Yaw">
   </LINK>
   <LINK srcnodeid="434" srcpinname="Transform Out" dstnodeid="435" dstpinname="Transform">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="443">
   <BOUNDS type="Node" left="8220" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="444">
   <BOUNDS type="Node" left="8370" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="-1.5,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3" values="3,2,0.1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,-0.25,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="444" srcpinname="Transform Out" dstnodeid="443" dstpinname="Transform">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="445">
   <BOUNDS type="Node" left="8820" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Output" dstnodeid="443" dstpinname="Color">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="456">
   <BOUNDS type="Node" left="7845" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="443" srcpinname="Layer" dstnodeid="456" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="PerspectiveLookAtRect (Transform)" filename="%VVVV%\lib\nodes\modules\Transform\PerspectiveLookAtRect (Transform).v4p" nodename="PerspectiveLookAtRect (Transform)" componentmode="Hidden" id="462">
   <BOUNDS type="Node" left="11430" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transparent Layer" visible="1">
   </PIN>
   <PIN pinname="Translate Camera" visible="1" slicecount="3" values="-0.26,-0.47,-0.55">
   </PIN>
   <PIN pinname="Translate Rect" visible="1" slicecount="3" values="0,0,1.5">
   </PIN>
   <PIN pinname="Scale Rect" visible="1" slicecount="3" values="3,2,0.1">
   </PIN>
   <PIN pinname="Rotate Rect" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Tranform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ProjectedTexture (EX9.Effect)" filename="ProjectedTexture.fx" nodename="ProjectedTexture (EX9.Effect)" componentmode="Hidden" id="461">
   <BOUNDS type="Node" left="10455" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="TextureSpace (Transform FromProjectionSpace)" filename="%VVVV%\lib\nodes\modules\Transform\TextureSpace (Transform FromProjectionSpace).v4p" nodename="TextureSpace (Transform FromProjectionSpace)" componentmode="Hidden" id="460">
   <BOUNDS type="Node" left="11415" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="462" srcpinname="Tranform Out" dstnodeid="460" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="460" srcpinname="Transform Out" dstnodeid="461" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="459">
   <BOUNDS type="Node" left="10455" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="459" srcpinname="Render State Out" dstnodeid="461" dstpinname="Render State">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="457">
   <BOUNDS type="Node" left="13425" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,1.5">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3" values="3,2,0.1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="465">
   <BOUNDS type="Node" left="13260" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="464">
   <BOUNDS type="Node" left="13860" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="464" srcpinname="Output" dstnodeid="465" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="457" srcpinname="Transform Out" dstnodeid="465" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="468">
   <BOUNDS type="Node" left="12915" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="470">
   <BOUNDS type="Node" left="4605" top="8940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="465" srcpinname="Layer" dstnodeid="468" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="PerspectiveLookAtRect (Transform)" filename="%VVVV%\lib\nodes\modules\Transform\PerspectiveLookAtRect (Transform).v4p" nodename="PerspectiveLookAtRect (Transform)" componentmode="Hidden" id="483">
   <BOUNDS type="Node" left="15855" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transparent Layer" visible="1">
   </PIN>
   <PIN pinname="Translate Camera" visible="1" slicecount="3" values="-0.26,-0.47,-0.55">
   </PIN>
   <PIN pinname="Translate Rect" visible="1" slicecount="3" values="1.5,0,0">
   </PIN>
   <PIN pinname="Scale Rect" visible="1" slicecount="3" values="3,2,0.1">
   </PIN>
   <PIN pinname="Rotate Rect" visible="1" slicecount="3" values="0,0.25,0">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Tranform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ProjectedTexture (EX9.Effect)" filename="ProjectedTexture.fx" nodename="ProjectedTexture (EX9.Effect)" componentmode="Hidden" id="482">
   <BOUNDS type="Node" left="14895" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="TextureSpace (Transform FromProjectionSpace)" filename="%VVVV%\lib\nodes\modules\Transform\TextureSpace (Transform FromProjectionSpace).v4p" nodename="TextureSpace (Transform FromProjectionSpace)" componentmode="Hidden" id="481">
   <BOUNDS type="Node" left="15840" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="483" srcpinname="Tranform Out" dstnodeid="481" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="481" srcpinname="Transform Out" dstnodeid="482" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="480">
   <BOUNDS type="Node" left="14910" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="480" srcpinname="Render State Out" dstnodeid="482" dstpinname="Render State">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="478">
   <BOUNDS type="Node" left="18000" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="1.5,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3" values="3,2,0.1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0.25,0">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="476">
   <BOUNDS type="Node" left="17850" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="475">
   <BOUNDS type="Node" left="18435" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="475" srcpinname="Output" dstnodeid="476" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="478" srcpinname="Transform Out" dstnodeid="476" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="484">
   <BOUNDS type="Node" left="17475" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="476" srcpinname="Layer" dstnodeid="484" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="498">
   <BOUNDS type="Node" left="10245" top="12195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="499">
   <BOUNDS type="Node" left="13200" top="12210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="500">
   <BOUNDS type="Node" left="16170" top="12210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="503" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5700" top="3660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5700" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <LINK srcnodeid="503" srcpinname="Output Node" dstnodeid="461" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="503" srcpinname="Output Node" dstnodeid="482" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="498" srcpinname="Output" dstnodeid="172" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="499" srcpinname="Output" dstnodeid="211" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="500" srcpinname="Output" dstnodeid="220" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="408" srcpinname="Layer" dstnodeid="456" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="408" srcpinname="Transparent Layer" dstnodeid="456" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="443" srcpinname="Layer" dstnodeid="456" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="462" srcpinname="Layer" dstnodeid="468" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="462" srcpinname="Transparent Layer" dstnodeid="468" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="465" srcpinname="Layer" dstnodeid="468" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="483" srcpinname="Layer" dstnodeid="484" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="483" srcpinname="Transparent Layer" dstnodeid="484" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="476" srcpinname="Layer" dstnodeid="484" dstpinname="Layer 3">
   </LINK>
   <NODE id="514" systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Radius" slicecount="1" pintype="Input" visible="1" values="10">
   </PIN>
   <BOUNDS type="Node" left="405" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution Y" slicecount="1" pintype="Input" visible="1" values="50">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" pintype="Input" visible="1" values="50">
   </PIN>
   <PIN pinname="Mesh" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Depth" slicecount="1" visible="1" values="5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="521" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10275" top="4080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10275" top="4080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK srcnodeid="521" srcpinname="Y Output Value" dstnodeid="445" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="521" srcpinname="Y Output Value" dstnodeid="464" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="521" srcpinname="Y Output Value" dstnodeid="475" dstpinname="Alpha">
   </LINK>
   <NODE systemname="RendererSetup" filename="Subpatches\RendererSetup.v4p" nodename="Subpatches\RendererSetup.v4p" componentmode="Hidden" id="522">
   <BOUNDS type="Node" left="13770" top="14145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ID Screen 1" visible="1">
   </PIN>
   <PIN pinname="ID Screen 2" visible="1">
   </PIN>
   <PIN pinname="ID Screen 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="ID" dstnodeid="522" dstpinname="ID Screen 1">
   </LINK>
   <LINK srcnodeid="209" srcpinname="ID" dstnodeid="522" dstpinname="ID Screen 2">
   </LINK>
   <LINK srcnodeid="218" srcpinname="ID" dstnodeid="522" dstpinname="ID Screen 3">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="524">
   <BOUNDS type="Node" left="3495" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="524" srcpinname="Output" dstnodeid="423" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="524" srcpinname="Output" dstnodeid="424" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="435" srcpinname="Layer" dstnodeid="231" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="525" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3420" top="3915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="525" srcpinname="Y Output Value" dstnodeid="423" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="525" srcpinname="Y Output Value" dstnodeid="424" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="432" srcpinname="Layer" dstnodeid="390" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Texture Out" dstnodeid="435" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="514" srcpinname="Mesh" dstnodeid="435" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="538">
   <BOUNDS type="Node" left="5685" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="ProjectedTexture (EX9.Effect)" filename="ProjectedTexture.fx" nodename="ProjectedTexture (EX9.Effect)" componentmode="Hidden" id="540">
   <BOUNDS type="Node" left="5265" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="539">
   <BOUNDS type="Node" left="5265" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="539" srcpinname="Render State Out" dstnodeid="540" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="415" srcpinname="Transform Out" dstnodeid="540" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="503" srcpinname="Output Node" dstnodeid="540" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="541">
   <BOUNDS type="Node" left="4605" top="10500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4605" top="10500" width="3645" height="2775">
   </BOUNDS>
   <BOUNDS type="Window" left="6930" top="11955" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Projection" dstnodeid="541" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="230" srcpinname="View" dstnodeid="541" dstpinname="View">
   </LINK>
   <LINK srcnodeid="390" srcpinname="Layer" dstnodeid="231" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="544">
   <BOUNDS type="Node" left="7035" top="13530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="541" srcpinname="Actual Backbuffer Width" dstnodeid="544" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="541" srcpinname="Actual Backbuffer Height" dstnodeid="544" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="544" srcpinname="Transform Out" dstnodeid="541" dstpinname="Aspect Ratio">
   <LINKPOINT x="7065" y="14055">
   </LINKPOINT>
   <LINKPOINT x="8460" y="14040">
   </LINKPOINT>
   <LINKPOINT x="8460" y="10500">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="538" srcpinname="Mesh" dstnodeid="503" dstpinname="Input Node">
   </LINK>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="545">
   <BOUNDS type="Node" left="4620" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="503" srcpinname="Output Node" dstnodeid="545" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="470" srcpinname="Layer" dstnodeid="541" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="545" srcpinname="Layer" dstnodeid="470" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Layer" dstnodeid="209" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Layer" dstnodeid="218" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="546" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10635" top="1485" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10635" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,1.27,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate Camera|">
   </PIN>
   </NODE>
   <LINK srcnodeid="546" srcpinname="Y Output Value" dstnodeid="408" dstpinname="Translate Camera">
   </LINK>
   <LINK srcnodeid="546" srcpinname="Y Output Value" dstnodeid="462" dstpinname="Translate Camera">
   </LINK>
   <LINK srcnodeid="546" srcpinname="Y Output Value" dstnodeid="483" dstpinname="Translate Camera">
   </LINK>
   <LINK srcnodeid="484" srcpinname="Layer" dstnodeid="470" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="468" srcpinname="Layer" dstnodeid="470" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="RenderTarget (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\RenderTarget\RenderTarget (EX9.Texture Source).v4p" nodename="RenderTarget (EX9.Texture Source)" componentmode="Hidden" id="547">
   <BOUNDS type="Node" left="9840" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="1920">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1080">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="548">
   <BOUNDS type="Node" left="10485" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1">
   </PIN>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="435" srcpinname="Layer" dstnodeid="547" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="547" srcpinname="Texture Out" dstnodeid="540" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="548" srcpinname="View" dstnodeid="547" dstpinname="View">
   </LINK>
   <LINK srcnodeid="548" srcpinname="Projection" dstnodeid="547" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="551" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10695" top="9090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10695" top="9090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="551" srcpinname="Y Output Value" dstnodeid="548" dstpinname="Initial Yaw">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="552" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10470" top="8235" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10470" top="8235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0.45,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="552" srcpinname="Y Output Value" dstnodeid="548" dstpinname="Initial Interest">
   </LINK>
   <NODE systemname="RenderTarget (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\RenderTarget\RenderTarget (EX9.Texture Source).v4p" nodename="RenderTarget (EX9.Texture Source)" componentmode="Hidden" id="553">
   <BOUNDS type="Node" left="8820" top="10830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1920">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1080">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="553" srcpinname="Texture Out" dstnodeid="498" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="548" srcpinname="View" dstnodeid="553" dstpinname="View">
   </LINK>
   <LINK srcnodeid="548" srcpinname="Projection" dstnodeid="553" dstpinname="Projection">
   </LINK>
   <NODE systemname="RenderTarget (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\RenderTarget\RenderTarget (EX9.Texture Source).v4p" nodename="RenderTarget (EX9.Texture Source)" componentmode="Hidden" id="558">
   <BOUNDS type="Node" left="13020" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="1920">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1080">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="557">
   <BOUNDS type="Node" left="13665" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,0.17,0">
   </PIN>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="557" srcpinname="View" dstnodeid="558" dstpinname="View">
   </LINK>
   <LINK srcnodeid="557" srcpinname="Projection" dstnodeid="558" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="556" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13875" top="9150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13875" top="9150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="556" srcpinname="Y Output Value" dstnodeid="557" dstpinname="Initial Yaw">
   </LINK>
   <NODE systemname="RenderTarget (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\RenderTarget\RenderTarget (EX9.Texture Source).v4p" nodename="RenderTarget (EX9.Texture Source)" componentmode="Hidden" id="554">
   <BOUNDS type="Node" left="12000" top="10890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1920">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1080">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="557" srcpinname="View" dstnodeid="554" dstpinname="View">
   </LINK>
   <LINK srcnodeid="557" srcpinname="Projection" dstnodeid="554" dstpinname="Projection">
   </LINK>
   <NODE systemname="RenderTarget (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\RenderTarget\RenderTarget (EX9.Texture Source).v4p" nodename="RenderTarget (EX9.Texture Source)" componentmode="Hidden" id="563">
   <BOUNDS type="Node" left="16950" top="10530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="1920">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1080">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="562">
   <BOUNDS type="Node" left="17595" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,0.17,0">
   </PIN>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="562" srcpinname="View" dstnodeid="563" dstpinname="View">
   </LINK>
   <LINK srcnodeid="562" srcpinname="Projection" dstnodeid="563" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="561" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17805" top="9225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17805" top="9225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="561" srcpinname="Y Output Value" dstnodeid="562" dstpinname="Initial Yaw">
   </LINK>
   <NODE systemname="RenderTarget (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\RenderTarget\RenderTarget (EX9.Texture Source).v4p" nodename="RenderTarget (EX9.Texture Source)" componentmode="Hidden" id="559">
   <BOUNDS type="Node" left="15930" top="10965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1920">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1080">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="562" srcpinname="View" dstnodeid="559" dstpinname="View">
   </LINK>
   <LINK srcnodeid="562" srcpinname="Projection" dstnodeid="559" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="435" srcpinname="Layer" dstnodeid="558" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="435" srcpinname="Layer" dstnodeid="563" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="558" srcpinname="Texture Out" dstnodeid="461" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="563" srcpinname="Texture Out" dstnodeid="482" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="559" srcpinname="Texture Out" dstnodeid="500" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="554" srcpinname="Texture Out" dstnodeid="499" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="552" srcpinname="Y Output Value" dstnodeid="557" dstpinname="Initial Interest">
   </LINK>
   <LINK srcnodeid="552" srcpinname="Y Output Value" dstnodeid="562" dstpinname="Initial Interest">
   </LINK>
   <NODE systemname="CameraCone (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\CameraCone (EX9).v4p" nodename="CameraCone (EX9)" componentmode="Hidden" id="564">
   <BOUNDS type="Node" left="11100" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.00196,0.00196,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="548" srcpinname="View" dstnodeid="564" dstpinname="View">
   </LINK>
   <LINK srcnodeid="548" srcpinname="Projection" dstnodeid="564" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="564" srcpinname="Layer" dstnodeid="390" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="CameraCone (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\CameraCone (EX9).v4p" nodename="CameraCone (EX9)" componentmode="Hidden" id="565">
   <BOUNDS type="Node" left="14100" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.19859,1.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="CameraCone (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\CameraCone (EX9).v4p" nodename="CameraCone (EX9)" componentmode="Hidden" id="566">
   <BOUNDS type="Node" left="17925" top="10140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.38780,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="562" srcpinname="View" dstnodeid="566" dstpinname="View">
   </LINK>
   <LINK srcnodeid="562" srcpinname="Projection" dstnodeid="566" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="557" srcpinname="Projection" dstnodeid="565" dstpinname="View">
   <LINKPOINT x="13785" y="9885">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="557" srcpinname="Projection" dstnodeid="565" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="565" srcpinname="Layer" dstnodeid="390" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="566" srcpinname="Layer" dstnodeid="390" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Layer" dstnodeid="12" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="540" srcpinname="Layer" dstnodeid="553" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="482" srcpinname="Layer" dstnodeid="559" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="461" srcpinname="Layer" dstnodeid="554" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="567" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17430" top="3480" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="17430" top="3480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0.25,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate Rect|">
   </PIN>
   </NODE>
   <LINK srcnodeid="567" srcpinname="Y Output Value" dstnodeid="483" dstpinname="Rotate Rect">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="568" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17160" top="2460" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="17160" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="3,2,0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scale Rect|">
   </PIN>
   </NODE>
   <LINK srcnodeid="568" srcpinname="Y Output Value" dstnodeid="483" dstpinname="Scale Rect">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="569" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16905" top="1485" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="16905" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1.5,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate Rect|">
   </PIN>
   </NODE>
   <LINK srcnodeid="569" srcpinname="Y Output Value" dstnodeid="483" dstpinname="Translate Rect">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="570" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12990" top="3480" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12990" top="3480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate Rect|">
   </PIN>
   </NODE>
   <LINK srcnodeid="570" srcpinname="Y Output Value" dstnodeid="462" dstpinname="Rotate Rect">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="571" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12735" top="2460" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12735" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="3,2,0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scale Rect|">
   </PIN>
   </NODE>
   <LINK srcnodeid="571" srcpinname="Y Output Value" dstnodeid="462" dstpinname="Scale Rect">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="572" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12480" top="1485" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12480" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate Rect|">
   </PIN>
   </NODE>
   <LINK srcnodeid="572" srcpinname="Y Output Value" dstnodeid="462" dstpinname="Translate Rect">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="573" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7800" top="3480" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="3480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-0.25,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate Rect|">
   </PIN>
   </NODE>
   <LINK srcnodeid="573" srcpinname="Y Output Value" dstnodeid="408" dstpinname="Rotate Rect">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="574" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7530" top="2460" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7530" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="3,2,0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scale Rect|">
   </PIN>
   </NODE>
   <LINK srcnodeid="574" srcpinname="Y Output Value" dstnodeid="408" dstpinname="Scale Rect">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="575" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7275" top="1485" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7275" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-1.5,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate Rect|">
   </PIN>
   </NODE>
   <LINK srcnodeid="575" srcpinname="Y Output Value" dstnodeid="408" dstpinname="Translate Rect">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="576" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11910" top="8460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11910" top="8460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="576" srcpinname="Y Output Value" dstnodeid="548" dstpinname="Far Plane">
   </LINK>
   <LINK srcnodeid="576" srcpinname="Y Output Value" dstnodeid="557" dstpinname="Far Plane">
   </LINK>
   <LINK srcnodeid="576" srcpinname="Y Output Value" dstnodeid="562" dstpinname="Far Plane">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="577">
   <BOUNDS type="Node" left="5085" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="540" srcpinname="Layer" dstnodeid="577" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="461" srcpinname="Layer" dstnodeid="577" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="482" srcpinname="Layer" dstnodeid="577" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="577" srcpinname="Layer" dstnodeid="470" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="456" srcpinname="Layer" dstnodeid="470" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="547" srcpinname="Texture Out" dstnodeid="443" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="558" srcpinname="Texture Out" dstnodeid="465" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="563" srcpinname="Texture Out" dstnodeid="476" dstpinname="Texture">
   </LINK>
   </PATCH>