<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Fertig Für Heute\Google Drive\FertigFürHeute\03_Realisation\02_vvvv\00_Patches\150706-2144_TouchOSC\Subpatches\TouchOSC\TouchOSCFader (Devices).v4p" scrollx="0" scrolly="0">
   <BOUNDS height="13200" left="13695" top="1755" type="Window" width="10260">
   </BOUNDS>
   <NODE componentmode="InABox" id="33" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="765" top="6360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10470" top="5295" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="765" top="6360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="y">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6120" top="1065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11685" top="6345" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6120" top="1065" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Button IDs|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2310" top="3075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11985" top="6645" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2310" top="3075" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Page">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="0" left="90" top="1200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13230" top="9120" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="90" top="1200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Data In|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" nodename="Stallone (String)">
   <BOUNDS height="270" left="105" top="1950" type="Node" width="3180">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="30" srcpinname="Output String">
   </LINK>
   <NODE id="28" nodename="AsValue (String)">
   <BOUNDS height="0" left="105" top="2880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="29" srcpinname="Output 1">
   </LINK>
   <NODE id="27" nodename="AsValue (String)">
   <BOUNDS height="0" left="2190" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="29" srcpinname="Output 3">
   </LINK>
   <NODE id="26" nodename="EQ (String)">
   <BOUNDS height="270" left="3240" top="3120" type="Node" width="1710">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" nodename="EQ (Value)">
   <BOUNDS height="0" left="2175" top="3735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="31" srcpinname="Y Output Value">
   <LINKPOINT x="3075" y="3630">
   </LINKPOINT>
   <LINKPOINT x="2400" y="3630">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE id="24" nodename="AsValue (String)">
   <BOUNDS height="0" left="4275" top="3990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="SETSLICE (SPREADS LEGACY)">
   <BOUNDS height="0" left="1500" top="5760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" nodename="Subtract (Value)">
   <BOUNDS height="0" left="4290" top="4515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE id="21" nodename="Resample (Spreads)">
   <BOUNDS height="0" left="6015" top="3975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" linkstyle="VHV" srcnodeid="28" srcpinname="Output">
   <LINKPOINT x="135" y="4455">
   </LINKPOINT>
   <LINKPOINT x="1860" y="4455">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1470" top="6660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12720" top="7350" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1965" left="1470" top="6660" type="Box" width="2475">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="23" srcpinname="Output">
   <LINKPOINT x="1530" y="6255">
   </LINKPOINT>
   <LINKPOINT x="3915" y="6255">
   </LINKPOINT>
   </LINK>
   <NODE id="19" nodename="FrameDelay (Animation Legacy)">
   <BOUNDS height="0" left="5565" top="5220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="23" srcpinname="Output">
   <LINKPOINT x="1530" y="6255">
   </LINKPOINT>
   <LINKPOINT x="3900" y="6255">
   </LINKPOINT>
   <LINKPOINT x="5370" y="5040">
   </LINKPOINT>
   </LINK>
   <NODE id="18" nodename="Switch (Value Input)">
   <BOUNDS height="270" left="5085" top="4485" type="Node" width="1005">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="19" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Spread" linkstyle="Bezier" srcnodeid="18" srcpinname="Output">
   <LINKPOINT x="5085" y="5880">
   </LINKPOINT>
   <LINKPOINT x="1530" y="5205">
   </LINKPOINT>
   </LINK>
   <NODE id="17" nodename="OR (Boolean)">
   <BOUNDS height="270" left="5085" top="4005" type="Node" width="810">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="5070" top="3600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="16" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6030" top="2610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15585" top="2610" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="6030" top="2610" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Y Input Value" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Switch" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="AND (Boolean)">
   <BOUNDS height="270" left="2175" top="4185" type="Node" width="1140">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE id="13" nodename="Switch (Value Input)">
   <BOUNDS height="270" left="2175" top="4950" type="Node" width="2160">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename=":MODULES:\vvvv group\Spreads\NIL (Spreads).v4p">
   <BOUNDS height="0" left="3240" top="4560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="8655" top="7185" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3240" top="4560" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Index" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE id="11" nodename="Count (Value)">
   <BOUNDS height="0" left="6855" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Spread Count" srcnodeid="11" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3510" top="705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18210" top="15015" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="3510" top="705" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Linear || Rotary|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Switch (String Input)">
   <BOUNDS height="270" left="4080" top="1935" type="Node" width="1305">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="0" left="4695" top="1080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="45690" top="18450" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="4695" top="1080" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="fader">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="0" left="5325" top="1080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="48105" top="18945" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="5325" top="1080" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="rotary">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Switch" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="8" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="7" srcpinname="Output String">
   </LINK>
   <NODE id="6" nodename="Clean (String)">
   <BOUNDS height="0" left="3225" top="2730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="29" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE id="5" nodename="Add (String)">
   <BOUNDS height="0" left="4065" top="2760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE id="4" nodename="AsString (Value)">
   <BOUNDS height="0" left="5745" top="1950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" linkstyle="VHV" srcnodeid="32" srcpinname="Y Output Value">
   <LINKPOINT x="6885" y="1620">
   </LINKPOINT>
   <LINKPOINT x="5775" y="1620">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 2" linkstyle="VHV" srcnodeid="4" srcpinname="Output">
   <LINKPOINT x="5775" y="2490">
   </LINKPOINT>
   <LINKPOINT x="4275" y="2490">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE id="3" nodename="OR (Boolean Spectral)">
   <BOUNDS height="0" left="3255" top="3690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE id="2" nodename="Pad (String)">
   <BOUNDS height="0" left="4260" top="3465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="480" left="15" top="15" type="Box" width="4260">
   </BOUNDS>
   <BOUNDS height="160" left="1410" top="960" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|TouchOSCFader (Devices)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Switch">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   </PATCH>