<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Fertig Für Heute\Google Drive\FertigFürHeute\03_Realisation\02_vvvv\00_Patches\150707-1927_OSC\Subpatches\TouchOSC\TouchOSC_P6.v4p" scrollx="7650" scrolly="0" systemname="TouchOSC" filename="C:\Users\Lennart\Desktop\TouchOSC Edit\TouchOSC.v4p">
   <BOUNDS height="11565" left="1110" top="2220" type="Window" width="26415">
   </BOUNDS>
   <NODE componentmode="InABox" id="33" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6360" top="1110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="27630" top="20640" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6360" top="1110" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4444">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100000">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3765" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="40125" top="20565" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="3765" top="2520" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Page">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4200" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="42225" top="21465" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="4200" top="2520" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5790" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="40425" top="20865" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="5790" top="2520" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Row">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6795" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="42525" top="21765" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="6795" top="2520" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Col">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1350" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7005" top="10350" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1350" top="2520" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="x">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2325" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7950" top="10395" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2325" top="2520" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="y">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="315" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10710" top="14220" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="315" top="2520" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Data Out|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="510" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13665" top="8310" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="510" top="810" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="1710" top="4455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="6">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="120" top="5520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12240" top="11385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1140" left="120" top="5520" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Roomsize">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2205" top="5565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17265" top="9990" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="990" left="2205" top="5565" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="4035" top="4560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="2">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2910" top="4560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9840" top="5370" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2910" top="4560" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12510" top="4230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7065" top="6405" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12510" top="4230" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="10" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="13515" top="4515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="5">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12165" top="5340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12540" top="11685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2070" left="12165" top="5340" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="6" values="0.318702280521393,0.507633566856384,0.307251900434494,0.295801520347595,0.345419853925705,0.295801520347595">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ball Seetings|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5325" top="5490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17565" top="10290" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2085" left="5325" top="5490" type="Box" width="2370">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5745" top="4440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8865" top="8385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5745" top="4440" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="495" left="15" top="15" type="Box" width="3525">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|TouchOSC (Devices)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12495" top="2070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="31425" top="30060" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12495" top="2070" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5555">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100000">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="UDP (Network Client String)" id="48" systemname="UDP (Network Client String)" filename="%VVVV%\lib\nodes\modules\Network\UDP (Network Client String).v4p">
   <BOUNDS type="Node" left="7950" top="2565" width="4620" height="270">
   </BOUNDS>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Remote Port">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7950" top="900" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="7200" top="12360" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="7950" top="900" width="1725" height="390">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Message">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10995" top="1440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="7200" top="12360" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="10995" top="1440" width="1545" height="360">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|iPhone IP|">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="172.16.19.197">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="48" dstpinname="Input">
   </LINK>
   <NODE nodename="CHANGE (STRING)" id="45" systemname="Change (String)">
   <BOUNDS type="Node" left="9480" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="45" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="7980" y="1620">
   </LINKPOINT>
   <LINKPOINT x="9510" y="1620">
   </LINKPOINT>
   </LINK>
   <NODE nodename="OR (Boolean Spectral)" id="44" systemname="OR (Boolean Spectral)">
   <BOUNDS type="Node" left="9465" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="OnChange" dstnodeid="44" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output String" dstnodeid="48" dstpinname="Remote Host">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="48" dstpinname="Do Send">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="615" top="4350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9840" top="5370" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="615" top="4350" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16200" top="5325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17265" top="9990" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="990" left="16200" top="5325" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Trigger Enemy Movement|">
   </PIN>
   </NODE>
   <NODE id="53" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="17970" top="4350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="3">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16845" top="4365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9840" top="5370" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="16845" top="4365" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE componentmode="Hidden" id="20" nodename="TouchOSCButtons (Devices)" systemname="TouchOSCButtons (Devices)" filename="TouchOSCButtons (Devices).v4p">
   <BOUNDS height="100" left="2535" top="4950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="2535" top="4950" type="Box">
   </BOUNDS>
   <PIN pinname="Data In" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="Button IDs" visible="1">
   </PIN>
   <PIN pinname="Page" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="9255" left="3255" top="405" type="Window" width="11295">
   </BOUNDS>
   <PIN pinname="Reset Message" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Data In" linkstyle="VHV" srcnodeid="26" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="20" srcpinname="y">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Button IDs" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Page" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="TouchOSCMultibuttons (Devices)" systemname="TouchOSCMultibuttons (Devices)" filename="TouchOSCMultibuttons (Devices).v4p">
   <BOUNDS height="100" left="5385" top="4905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="5385" top="4905" type="Box">
   </BOUNDS>
   <PIN pinname="Data In" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <BOUNDS height="13275" left="8760" top="3390" type="Window" width="14730">
   </BOUNDS>
   <PIN pinname="Page" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Message" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="name" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Data In" linkstyle="VHV" srcnodeid="26" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="6" srcpinname="y">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Page" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="TouchOSC (Devices)" systemname="TouchOSC (Devices)" filename="TouchOSC (Devices).v4p">
   <BOUNDS height="270" left="1035" top="1845" type="Node" width="6105">
   </BOUNDS>
   <BOUNDS height="3600" left="1035" top="1845" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="8505" left="9390" top="5415" type="Window" width="10155">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Data Out" visible="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="Page" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Row" visible="1">
   </PIN>
   <PIN pinname="Col" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Enable" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Port" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input String" srcnodeid="3" srcpinname="Data Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Y Input Value" srcnodeid="3" srcpinname="x">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="3" srcpinname="y">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input String" srcnodeid="3" srcpinname="Page">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input String" srcnodeid="3" srcpinname="Input">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input String" srcnodeid="3" srcpinname="Row">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input String" srcnodeid="3" srcpinname="Col">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="TouchOSCButtons (Devices)" systemname="TouchOSCButtons (Devices)" filename="TouchOSCButtons (Devices).v4p">
   <BOUNDS height="100" left="16470" top="4740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="16470" top="4740" type="Box">
   </BOUNDS>
   <PIN pinname="Data In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="Button IDs" visible="1">
   </PIN>
   <PIN pinname="Page" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="10935" left="8430" top="2535" type="Window" width="12855">
   </BOUNDS>
   <PIN pinname="Reset Message" visible="1">
   </PIN>
   <PIN pinname="Bang | Toggle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="55" srcpinname="y">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Button IDs" srcnodeid="53" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Page" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="55" dstpinname="Data In">
   <LINKPOINT x="375" y="3870">
   </LINKPOINT>
   <LINKPOINT x="16455" y="3840">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TouchOSCFader (Devices)" filename="TouchOSCFader (Devices).v4p" nodename="TouchOSCFader (Devices)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="12165" top="4950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="13695" top="1755" width="10260" height="13200">
   </BOUNDS>
   <PIN pinname="Page" visible="1">
   </PIN>
   <PIN pinname="Button IDs" visible="1">
   </PIN>
   <PIN pinname="Data In" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Page">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="56" dstpinname="Button IDs">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="56" dstpinname="Data In">
   <LINKPOINT x="360" y="3840">
   </LINKPOINT>
   <LINKPOINT x="11160" y="3870">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="y" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="TouchOSCFaderRotary (Devices)" systemname="TouchOSCFaderRotary (Devices)" filename="TouchOSCFaderRotary (Devices).v4p">
   <BOUNDS height="100" left="315" top="4935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="315" top="4935" type="Box">
   </BOUNDS>
   <PIN pinname="Data In" visible="1">
   </PIN>
   <PIN pinname="Page" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Linear | Rotary" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Button IDs" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <BOUNDS height="10455" left="11415" top="3285" type="Window" width="9495">
   </BOUNDS>
   <PIN pinname="Reset Message" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Data In" linkstyle="VHV" srcnodeid="26" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Button IDs" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="21" srcpinname="y">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Page">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3645" top="4005" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3645" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17610" top="3750" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17610" top="3750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Reset">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="6075" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Set 0" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6075" top="10020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="10020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Switch Scene|">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="77" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Set 1">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="19035" top="5310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17265" top="9990" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="990" left="19035" top="5310" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="81" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="20805" top="4335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="2">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="19680" top="4350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9840" top="5370" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="19680" top="4350" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="79" nodename="TouchOSCButtons (Devices)" systemname="TouchOSCButtons (Devices)" filename="TouchOSCButtons (Devices).v4p">
   <BOUNDS height="100" left="19305" top="4725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="19305" top="4725" type="Box">
   </BOUNDS>
   <PIN pinname="Data In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="Button IDs" visible="1">
   </PIN>
   <PIN pinname="Page" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="10935" left="8430" top="2535" type="Window" width="12855">
   </BOUNDS>
   <PIN pinname="Reset Message" visible="1">
   </PIN>
   <PIN pinname="Bang | Toggle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="79" srcpinname="y">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Button IDs" srcnodeid="81" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Page" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20445" top="3735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20445" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="79" dstpinname="Data In">
   <LINKPOINT x="315" y="3825">
   </LINKPOINT>
   <LINKPOINT x="17760" y="3855">
   </LINKPOINT>
   <LINKPOINT x="19335" y="3870">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="87" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="21675" top="5370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17265" top="9990" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="990" left="21675" top="5370" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="86" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="23445" top="4395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="2">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="85" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="22320" top="4410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9840" top="5370" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="22320" top="4410" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="TouchOSCButtons (Devices)" systemname="TouchOSCButtons (Devices)" filename="TouchOSCButtons (Devices).v4p">
   <BOUNDS height="100" left="21945" top="4785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="21945" top="4785" type="Box">
   </BOUNDS>
   <PIN pinname="Data In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="Button IDs" visible="1">
   </PIN>
   <PIN pinname="Page" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="10935" left="8430" top="2535" type="Window" width="12855">
   </BOUNDS>
   <PIN pinname="Reset Message" visible="1">
   </PIN>
   <PIN pinname="Bang | Toggle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="84" srcpinname="y">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Button IDs" srcnodeid="86" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Page" srcnodeid="85" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="23085" top="3795" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="23085" top="3795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="84" dstpinname="Data In">
   <LINKPOINT x="345" y="3810">
   </LINKPOINT>
   <LINKPOINT x="20385" y="3870">
   </LINKPOINT>
   <LINKPOINT x="21960" y="3870">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="92" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="24150" top="5385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17265" top="9990" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="990" left="24150" top="5385" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="91" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="25920" top="4410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="2">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="24795" top="4425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9840" top="5370" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="24795" top="4425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="89" nodename="TouchOSCButtons (Devices)" systemname="TouchOSCButtons (Devices)" filename="TouchOSCButtons (Devices).v4p">
   <BOUNDS height="100" left="24420" top="4800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="24420" top="4800" type="Box">
   </BOUNDS>
   <PIN pinname="Data In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="Button IDs" visible="1">
   </PIN>
   <PIN pinname="Page" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="10935" left="8430" top="2535" type="Window" width="12855">
   </BOUNDS>
   <PIN pinname="Reset Message" visible="1">
   </PIN>
   <PIN pinname="Bang | Toggle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="89" srcpinname="y">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Button IDs" srcnodeid="91" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Page" srcnodeid="90" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="25560" top="3810" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="25560" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="89" dstpinname="Data In">
   <LINKPOINT x="360" y="3795">
   </LINKPOINT>
   <LINKPOINT x="22860" y="3840">
   </LINKPOINT>
   <LINKPOINT x="24435" y="3840">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6075" top="4065" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="multipush1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output String" dstnodeid="6" dstpinname="name">
   </LINK>
   <NODE componentmode="InABox" id="97" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8085" top="5520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17565" top="10290" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2085" left="8085" top="5520" type="Box" width="2370">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="96" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8505" top="4470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8865" top="8385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8505" top="4470" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="95" nodename="TouchOSCMultibuttons (Devices)" systemname="TouchOSCMultibuttons (Devices)" filename="TouchOSCMultibuttons (Devices).v4p">
   <BOUNDS height="100" left="8145" top="4935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="8145" top="4935" type="Box">
   </BOUNDS>
   <PIN pinname="Data In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <BOUNDS height="13275" left="9420" top="600" type="Window" width="14730">
   </BOUNDS>
   <PIN pinname="Page" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset Message" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="name" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="95" srcpinname="y">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Page" srcnodeid="96" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8835" top="4095" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8835" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="multipush2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output String" dstnodeid="95" dstpinname="name">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="95" dstpinname="Data In">
   <LINKPOINT x="345" y="3840">
   </LINKPOINT>
   <LINKPOINT x="8175" y="3825">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9930" top="3990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9930" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Rows">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9930" top="4350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9930" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Columns">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7095" top="4080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7095" top="4080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Rows">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7110" top="4395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7110" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Columns">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10320" top="4545" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10320" top="4545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Reset">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="7620" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Set 0" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="5160" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="6180" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="5160" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="6165" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7620" top="10035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="10035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Wall Texture Change|">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="108" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="103" dstpinname="Set 3">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="103" dstpinname="Set 0">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="103" dstpinname="Set 2">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="103" dstpinname="Set 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="8445" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="9465" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="8445" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="9450" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Input">
   <LINKPOINT x="9450" y="7830">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="8430" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="9435" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Input">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="9180" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Set 0" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 5" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9180" top="10095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9180" top="10095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Floor Texture Change|">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="115" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="116" dstpinname="Set 0">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="116" dstpinname="Set 1">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="116" dstpinname="Set 2">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="116" dstpinname="Set 3">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="116" dstpinname="Set 4">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="116" dstpinname="Set 5">
   </LINK>
   <NODE componentmode="InABox" id="121" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13965" top="5340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17265" top="9990" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="990" left="13965" top="5340" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Movement|">
   </PIN>
   </NODE>
   <NODE id="120" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="15735" top="4365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="2">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="119" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14610" top="4380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9840" top="5370" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="14610" top="4380" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="118" nodename="TouchOSCButtons (Devices)" systemname="TouchOSCButtons (Devices)" filename="TouchOSCButtons (Devices).v4p">
   <BOUNDS height="100" left="14235" top="4755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="14235" top="4755" type="Box">
   </BOUNDS>
   <PIN pinname="Data In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="Button IDs" visible="1">
   </PIN>
   <PIN pinname="Page" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="10935" left="8430" top="2535" type="Window" width="12855">
   </BOUNDS>
   <PIN pinname="Reset Message" visible="1">
   </PIN>
   <PIN pinname="Bang | Toggle" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="118" srcpinname="y">
   </LINK>
   <LINK dstnodeid="118" dstpinname="Button IDs" srcnodeid="120" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="118" dstpinname="Page" srcnodeid="119" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15375" top="3765" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15375" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="118" dstpinname="Data In">
   <LINKPOINT x="345" y="3855">
   </LINKPOINT>
   <LINKPOINT x="14250" y="3810">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Set 3">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Set 0">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Set 2">
   </LINK>
   <NODE componentmode="InABox" id="126" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="26580" top="5385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17265" top="9990" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="990" left="26580" top="5385" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Begrüßung">
   </PIN>
   </NODE>
   <NODE id="125" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="28350" top="4410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="3">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="124" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="27225" top="4425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9840" top="5370" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="27225" top="4425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="123" nodename="TouchOSCButtons (Devices)" systemname="TouchOSCButtons (Devices)" filename="TouchOSCButtons (Devices).v4p">
   <BOUNDS height="100" left="26850" top="4800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="26850" top="4800" type="Box">
   </BOUNDS>
   <PIN pinname="Data In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="Button IDs" visible="1">
   </PIN>
   <PIN pinname="Page" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="10935" left="8430" top="2535" type="Window" width="12855">
   </BOUNDS>
   <PIN pinname="Reset Message" visible="1">
   </PIN>
   <PIN pinname="Bang | Toggle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="126" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="123" srcpinname="y">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Button IDs" srcnodeid="125" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Page" srcnodeid="124" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="27990" top="3810" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="27990" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="123" dstpinname="Data In">
   <LINKPOINT x="300" y="3795">
   </LINKPOINT>
   <LINKPOINT x="26835" y="3840">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="131" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="28755" top="5400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17265" top="9990" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="990" left="28755" top="5400" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Begrüßung Reset|">
   </PIN>
   </NODE>
   <NODE id="130" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="30525" top="4425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="4">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="129" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="29400" top="4440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9840" top="5370" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="29400" top="4440" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="128" nodename="TouchOSCButtons (Devices)" systemname="TouchOSCButtons (Devices)" filename="TouchOSCButtons (Devices).v4p">
   <BOUNDS height="100" left="29025" top="4815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="29025" top="4815" type="Box">
   </BOUNDS>
   <PIN pinname="Data In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="Button IDs" visible="1">
   </PIN>
   <PIN pinname="Page" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="10935" left="7905" top="315" type="Window" width="12855">
   </BOUNDS>
   <PIN pinname="Reset Message" visible="1">
   </PIN>
   <PIN pinname="Bang | Toggle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="128" srcpinname="y">
   </LINK>
   <LINK dstnodeid="128" dstpinname="Button IDs" srcnodeid="130" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="128" dstpinname="Page" srcnodeid="129" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="30165" top="3825" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="30165" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="128" dstpinname="Data In">
   <LINKPOINT x="360" y="3825">
   </LINKPOINT>
   <LINKPOINT x="29025" y="3825">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13560" top="3885" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13560" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Reset">
   </LINK>
   <NODE componentmode="InABox" id="137" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="23820" top="8355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17265" top="9990" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="990" left="23820" top="8355" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <NODE id="136" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="25590" top="7380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="2">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="135" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="24465" top="7395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9840" top="5370" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="24465" top="7395" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="134" nodename="TouchOSCButtons (Devices)" systemname="TouchOSCButtons (Devices)" filename="TouchOSCButtons (Devices).v4p">
   <BOUNDS height="100" left="24090" top="7770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="24090" top="7770" type="Box">
   </BOUNDS>
   <PIN pinname="Data In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="Button IDs" visible="1">
   </PIN>
   <PIN pinname="Page" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="10935" left="8430" top="2535" type="Window" width="12855">
   </BOUNDS>
   <PIN pinname="Reset Message" visible="1">
   </PIN>
   <PIN pinname="Bang | Toggle" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="137" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="134" srcpinname="y">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Button IDs" srcnodeid="136" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Page" srcnodeid="135" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="25230" top="6780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="25230" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="134" dstpinname="Data In">
   <LINKPOINT x="310" y="3775">
   </LINKPOINT>
   <LINKPOINT x="24575" y="3860">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="142" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="31335" top="5490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17265" top="9990" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="990" left="31335" top="5490" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="141" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="33105" top="4515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="2">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="140" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="31980" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9840" top="5370" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="31980" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="139" nodename="TouchOSCButtons (Devices)" systemname="TouchOSCButtons (Devices)" filename="TouchOSCButtons (Devices).v4p">
   <BOUNDS height="100" left="31605" top="4905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="31605" top="4905" type="Box">
   </BOUNDS>
   <PIN pinname="Data In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="Button IDs" visible="1">
   </PIN>
   <PIN pinname="Page" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="10935" left="7905" top="315" type="Window" width="12855">
   </BOUNDS>
   <PIN pinname="Reset Message" visible="1">
   </PIN>
   <PIN pinname="Bang | Toggle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="142" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="139" srcpinname="y">
   </LINK>
   <LINK dstnodeid="139" dstpinname="Button IDs" srcnodeid="141" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="139" dstpinname="Page" srcnodeid="140" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="32745" top="3915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="32745" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="139" dstpinname="Data In">
   <LINKPOINT x="345" y="3795">
   </LINKPOINT>
   <LINKPOINT x="31605" y="3900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Set 4">
   </LINK>
   </PATCH>