<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Fertig Für Heute\Google Drive\FertigFürHeute\03_Realisation\02_vvvv\00_Patches\150707-1456_Audiovis Balls\Subpatches\Content\BallFlow.v4p" systemname="150622_Projecttest1" filename="C:\Users\Lennart\Desktop\vvvv\150622_Projecttest1\150622_Projecttest1.v4p" scrollx="30" scrolly="0">
   <BOUNDS type="Window" left="7845" top="5040" width="17400" height="10845">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="9390" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="7140" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="0.2">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="8490" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" visible="1" values="|0.44454,0.44454,0.44454,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1" slicecount="3" values="0,-5,2">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.78982,0.78982,0.78982,1.00000|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="7455" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="150" values="-1.87081615906209,1.1888698360417,-1.29630266455933,-0.510050595039502,1.38241738080978,1.40396922943182,-0.676342539954931,-0.688910746248439,-0.910070058889687,-2.07381544983946,1.73592634731904,-0.231956454226747,0.300992866978049,-1.64583255420439,-0.554763155523688,-0.308150436030701,-0.542342192493379,0.0825023336801678,-0.903858102392405,-0.586573664331809,-2.49470861628652,-1.95812025922351,0.111381250899285,-1.35709187132306,-0.273257330991328,1.05743370600976,2.42106845835224,-0.196920490125194,0.847018482163548,-0.440381754888222,0.954573208000511,0.176286966307089,-0.794658507220447,-1.36800212203525,1.81697395863011,2.47420208877884,-1.95853386074305,1.63032721844502,1.32195588899776,-0.310188682051376,-1.8068726407364,0.857294626766816,0.303029159549624,1.34100725292228,-2.24850286729634,-1.97269507567398,2.37494248664007,-0.53484347765334,0.471523837186396,-1.49432382895611,1.06716702925041,-1.02598078199662,0.984029415994883,-0.443374494789168,2.00132558820769,-1.77160510909744,1.10643935855478,-0.915580954169855,-2.46555788209662,1.94187010987662,-2.20097950659692,-2.39793914253823,-2.46011344948784,-0.226957417326048,-0.436498406343162,2.41189597756602,1.24788993271068,0.215596839552745,-0.669048205018044,-0.767497493652627,1.31750487489626,0.645606479374692,-1.8642081739381,-2.24375224090181,-2.4381136870943,0.635437978198752,0.122813051566482,-1.12811651895754,-1.001232417766,1.8936310603749,0.684079327620566,-2.46344487532042,-0.851993195246905,-0.55986936786212,0.772586669772863,1.53160018962808,0.74807858793065,-0.123754722299054,1.68955573346466,-2.41348937503062,2.31338603654876,-1.14129268215038,0.892232106998563,-2.39456570590846,0.204268076922745,1.13720943103544,0.619069417007267,-1.01940949796699,1.13157709361985,-2.23520716303028,2.37917024642229,-0.773025414673612,1.26770187867805,1.34046204271726,1.60285986494273,1.42272656434216,-0.614089106675237,1.39340115129016,-1.99973222799599,-1.81046114186756,-2.3001091578044,-1.73183326725848,-1.57520794775337,-1.80252193822525,0.32535556005314,0.120232257759199,0.288321543484926,0.428595786215737,0.535600211005658,-1.11874090624042,-0.174909182824194,-2.31629643938504,-0.767124199774116,2.30346906348132,0.751042971387506,2.06668679718859,-1.69254100183025,0.442493566079065,0.115575236268342,1.43073281855322,-1.19370772270486,1.18807426071726,-0.607457607984543,2.02084794756956,0.0830693612806499,0.701990312663838,0.107392999343574,-1.20296134031378,2.35164098674431,0.872587201884016,-0.452686557546258,1.17253179778345,1.31461597746238,2.14528209413402,-1.64874521549791,-1.84859115048312,-0.210967368911952,1.33842077455483,-1.97328256443143,-1.89997071283869">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="1000" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1000" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6765" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="98">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="8145" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="9375" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="85">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Cycles" dstnodeid="42" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="7920" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="150" values="-1.11572277266532,1.23141707503237,2.42956944042817,1.57366135506891,-1.48390636779368,-2.13527013431303,1.6733419126831,1.70883974875323,1.4249329501763,1.83049914077856,-0.105768598150462,1.19440120062791,-2.13719757273793,-0.407381447730586,-0.819006722886115,-1.92944189650007,-0.237058238126338,-1.77182473591529,0.723506717476994,1.05892314924859,-1.65550160221756,0.638326416956261,1.80465703597292,-0.790579050080851,0.784585629589856,1.09608965576626,-0.523211683612317,-0.0299487786833197,-0.995401479303837,1.36542271939106,2.09460136247799,1.53887852909975,-0.132337366230786,-1.12403290695511,1.12637195969,1.60762359737419,2.33409057371318,-0.312169276876375,1.9153644493781,0.856231179786846,-1.62827865686268,0.230784794548526,-1.68668438447639,0.807789493119344,0.668017510324717,-1.94775042939,2.35786388395354,1.90317621338181,1.44079518970102,-1.94155570468865,1.41579883405939,-1.09519396559335,-2.10553816519678,1.9830761582125,1.46400602301583,1.98885478894226,1.11863684374839,0.0679433217737824,1.4299821224995,-1.86466486775316,1.47602997720242,0.189827011199668,-0.236204632092267,-1.32460121181794,-0.22354741115123,0.918047666782513,0.66336632007733,0.105240357806906,-0.216163331642747,1.23706015874632,-1.37505606049672,1.52597769047134,-1.14686330314726,0.918463064590469,1.24065197305754,-1.6811161825899,-0.256010685116053,1.7767970089335,1.41498065320775,-2.08465455216356,-2.09199419710785,1.29350706585683,1.42209870973602,-0.2290769724641,-0.203427625820041,1.34344422374852,2.47586069395766,-2.09711264004,-1.01396671961993,1.00828091264702,-0.265615384560078,0.60060778982006,-1.832868270576,-1.28878440591507,-1.08892510877922,-1.83183305081911,1.29558361601084,0.157341413432732,1.91396560752764,0.808577066054568,1.45065906457603,-0.185946085257456,0.185259093996137,0.00897283549420536,1.19864678476006,-0.0841271819081157,0.662934810388833,-1.96384414681233,-1.49192376062274,2.22805285942741,0.536303545814008,1.40186561155133,-2.48642737511545,-0.94664130709134,-1.78261806955561,0.407152058323845,-0.324780335649848,1.21637885575183,-0.800037740264088,-1.87477528234012,2.13030521292239,2.00975379557349,1.72825263114646,-1.56784662627615,1.28432467579842,2.33669296023436,-1.55303760664538,-1.05520468321629,0.938117238692939,-1.46584404981695,1.45470790797845,0.975324151804671,0.498009910807014,0.611072733299807,-0.567386376205832,-0.138264830457047,0.0658443802967668,-0.114022077759728,1.76998346345499,0.283702280139551,0.455761682242155,1.25843411427923,0.858917522709817,2.42316150921397,2.43461967911571,1.59861929365434,-0.0202509178780019,1.07899605645798,0.732918353751302,1.98945329640992">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" visible="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Position Out" dstnodeid="33" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="8850" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="150" values="-0.955562939634547,-2.06191594479606,2.20244849449955,1.43680278211832,-1.91934149595909,-0.542522326577455,2.3648720222991,-0.553685207851231,0.965776346856728,2.3237855383195,0.164653038373217,2.10967051796615,-0.778980859322473,1.37337501859292,-0.315248566912487,-1.90271535422653,1.22653648839332,2.3973749880679,-1.91728412755765,-2.04357801005244,2.26625988376327,-1.69651997508481,1.08720479416661,0.0313024735078216,1.31592761375941,-1.00642507662997,2.07360896631144,-0.721286078915,2.30864872341044,-1.37094548204914,-1.921849391656,0.776007664389908,-1.13761895685457,0.205713820178062,2.35983407474123,0.96835196018219,-2.2963017213624,-1.38991653220728,-0.630376898916438,0.952118220739067,2.27222116314806,-0.420914513524622,-0.763780387351289,2.34127505682409,-0.759912327630445,-1.76511563593522,0.127819095505401,-2.48633486684412,1.93083730177023,2.11680843727663,-1.90078246989287,2.28403983637691,0.872084406437352,-0.117783409077674,0.28364488738589,0.300726755522192,-2.03364439657889,-1.90181473037228,-1.46129981265403,-0.287195025011897,2.0144662365783,-0.204109197948128,1.90576312015764,-1.09533681999892,-0.424189096083865,-0.290437962394208,2.49225722975098,-0.655184425413609,1.39994304743595,2.37187829567119,0.636139659909531,-0.154149387963116,0.91381860547699,0.487687627319247,1.46199246286415,-2.21761246211827,2.49907872756012,2.25792038952932,1.18809047038667,-0.936084254644811,-1.4562534482684,-2.42442686809227,-2.20617927261628,-0.0906080566346645,0.502713044406846,-0.734362204093486,1.90682848799042,-0.279529863037169,0.451386902714148,1.79085122654215,0.0192647741641849,0.600239420309663,0.866883519338444,1.09513999661431,-1.60748950322159,0.314344582147896,1.62112800986506,0.506635543424636,2.25975213921629,1.74136452376842,-0.579752697376534,-1.12786538200453,1.18578400346451,-1.89067651052028,1.17462629103102,-1.6551199532114,-2.30658798129298,-0.434789890423417,-0.965996951563284,0.497536805924028,-2.48416588758118,-2.12562074419111,1.07197810546495,0.682238407898694,1.08437214395963,2.29671170935035,-2.14568721014075,1.80957860080525,2.11093040066771,0.93640664126724,1.37539162882604,-0.0315766199491918,0.374555656453595,-1.88771809451282,-0.902776186121628,0.558418312575668,2.07147379289381,-0.454542855732143,2.07535872817971,-0.142933826427907,2.33797798282467,-1.58870529383421,2.40609053638764,-1.80675010429695,0.805543436435983,1.55247337650508,1.47932683699764,2.14907583082095,2.29754370986484,1.40006992034614,1.77149637718685,-0.538087675813586,1.02694357628934,0.399523437954485,1.16287083015777,1.54849860118702,-2.09565654047765,0.988357532769442,0.0136756349820644,-0.177001033443958">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" visible="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Position Out" dstnodeid="33" dstpinname="TranslateZ">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="10080" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Cycles" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="43" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="8550" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Cycles" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="40" dstpinname="Random Seed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10365" top="7740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10365" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="64" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8490" top="8955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8490" top="8955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|EX9 Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7080" top="2505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7080" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Width|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9405" top="1755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9405" top="1755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Mesh" dstnodeid="20" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="64" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="20" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8160" top="2490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8160" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="150">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6090" top="7020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="7020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="70" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="11010" top="6105" width="2250" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="11010" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Color Output" dstnodeid="20" dstpinname="Ambient Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="71" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10860" top="6630" width="2250" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="10860" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Color Output" dstnodeid="20" dstpinname="Diffuse Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="72" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10725" top="7155" width="2265" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="10725" top="7155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="150" visible="1" values="|1.00000,1.00000,1.00000,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|,|1.00000,0.00000,0.55349,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Color Output" dstnodeid="20" dstpinname="Specular Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8595" top="7410" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8595" top="7410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-5,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Direction XYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Light Direction XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10695" top="5055" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10695" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Active">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Enabled">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="11730" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="150" values="-2.93926246231422,12.0212193811312,15.3433186351322,-6.83201225474477,-6.05918922228739,-3.55462024454027,16.6358257527463,-9.24727856181562,13.7938291416503,-13.0509820533916,-16.6942670592107,-15.3442395851016,-14.9488514172845,-3.18071518559009,24.940649967175,-23.9255691412836,17.4957867362536,-18.5467978706583,-11.5646463469602,-13.4690432809293,-8.51943743182346,-6.17663918528706,-17.8047209163196,13.2649157661945,6.76537664839998,-11.9606776861474,-9.181473555509,-12.9817262291908,-6.68261795071885,-17.2765269177034,-11.1498665180989,-24.818253191188,-1.08220413094386,8.42008220497519,24.7023635893129,-14.2287583090365,-19.0808986197226,-24.243687861599,8.33475951803848,-9.79687548242509,-8.00360919674858,13.5739325778559,-1.21228728676215,-4.66293264180422,12.2365987044759,-11.2495125504211,0.163298274856061,7.75522305630147,-7.59062397992238,-18.0713349720463,-12.8528744564392,-4.25352184101939,-14.2366452957503,5.87262117769569,-6.33504568831995,16.9645339716226,8.19155300268903,15.6700057210401,10.7678266591392,-7.77143426239491,-20.8903286489658,22.498441929929,2.33946441439912,18.4352099429816,7.89102889830247,-14.824790856801,9.71968224039301,-23.9493702538311,3.20189065532759,16.208878508769,-21.1624336545356,-0.848591467365623,-4.91906473180279,1.57165185082704,5.94816881930456,-11.516978405416,22.1066134166904,-4.08884633798152,10.5664675938897,10.5046359356493,-1.50385316228494,17.4204262206331,6.6923420294188,-12.1110117994249,-11.5200820262544,-20.9151221672073,5.92031412525102,-0.553909270092845,-22.2049997537397,5.52493419963866,-1.47219464415684,19.9395157396793,-5.35842104582116,-2.84685709048063,21.1356591316871,-7.23599237389863,-5.05398720270023,15.8644810551777,-17.9653211147524,-9.04682660475373,-10.7257139752619,-21.0213840240613,-22.2280682181008,-15.5139987822622,1.23960120836273,10.6528691248968,-2.90943194413558,-5.63904289156199,9.74786264123395,12.4846330611035,20.8169059711508,-23.5935902688652,-10.075199638959,-22.4780084332451,-11.2114675925113,-9.70386667177081,-19.9315152014606,-15.598707110621,17.4171690712683,21.7386387754232,14.4709820509888,20.8304261090234,13.9800543314777,-11.6909172385931,24.4528997805901,-1.8634493695572,-3.76640931935981,21.8925050925463,22.4545737379231,-18.9029711997136,-11.5569921792485,-16.7928558774292,-3.47235508961603,19.7723116492853,-22.5782086257823,-23.6234196927398,5.07077729562297,-17.4404722405598,24.6746272197925,-5.98054211586714,24.1532662999816,2.18552525620908,-6.76238854648545,-14.174465322867,12.2702877619304,8.85811692569405,10.3094759746455,6.08681002631783,19.8735376005061,-12.7057215431705">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13230" top="2640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13230" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14235" top="2640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14235" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Value">
   <LINKPOINT x="13606" y="3624">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="7215" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="150">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="87" dstpinname="Spread">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="6885" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="150" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="150" values="0.426672209516862,1.40216372018657,-1.788697546936,-1.11886453698389,-2.02005441739495,-0.85172671821579,-1.10818391200155,2.13631285733253,1.33442208130595,1.38495660650217,-1.52456988955228,0.936626987775436,-0.736930730786661,0.473894748473566,0.542486547492445,0.984652858072425,-0.493341468674837,-0.2281816263917,0.146188950547501,0.834947605578313,-0.659627964841697,-0.855621650116518,1.48514472413808,1.46573503614432,1.63874541642144,0.656316227118004,-0.82012049143229,0.362944505436645,-0.258926513131168,1.15958690468704,0.331280061034714,-0.344181299213772,1.24075559336691,1.86838594614528,-0.110495509579778,-0.218699457830358,0.314704841182783,0.717557994457747,-1.96474408706223,1.00438877796035,-2.12482012013625,0.895810428773984,-1.09972952053381,0.616068290500784,0.745472356919779,-0.104918201686814,0.510864893490597,-0.0649060716386884,-1.03099801256083,1.71112884366849,1.07452031342774,-0.440900694695109,-0.160298955399246,-2.39142104168423,-0.118298339657485,1.89490878204443,1.41491960562948,1.27867585397325,-2.21727256256644,-0.682219083265043,0.815317727437835,-0.652360582025722,2.1883301762864,-1.28507322546384,-0.646597070153803,-0.813396783778444,1.22062154950759,2.25199709762819,-0.293520169798285,0.493860851309564,-1.03153122123331,1.4487752697792,-1.14017561776564,1.95762607700524,-0.764545136008167,-0.124766325460042,0.729593444512516,-1.26337462540983,-1.72283360267727,-1.50541283539496,1.30079374714282,1.69275820874685,0.171898592621199,1.76626170619149,-0.56055232716034,-0.170755063081187,-1.26292535691864,2.23398822010495,-1.4029327291064,0.868419521841172,0.206418939013747,1.69509183731861,-0.191617537940885,0.511228579400214,-1.44872203934938,-0.55581483818774,-1.85169135855293,0.699044634462183,1.40415907782182,2.31690398533829,-1.40223461173052,-1.19618043737062,-0.252634654595416,0.239952584961429,-0.280371799599379,-2.0459045642464,0.98753002967223,1.7720381792581,0.181856635480006,2.26027469470108,-2.39698993507773,0.980435055626786,-0.128194519784302,-2.07113930438245,-0.260198887515074,-2.45957451756112,1.95541841559027,1.08162098215523,0.27288088370876,-0.324428089405482,1.08797761432875,2.15285763055735,-0.255878723140248,-0.500014119540732,0.381329481963609,0.62070675697766,1.44408331566181,2.24231108134811,-1.35969914294236,1.74664809111016,-2.36318485719324,0.554506046225706,-0.929793810071764,1.2993384668084,1.72501766639011,1.32397790090181,-2.01192521257326,-1.2197589466814,0.340155071319339,-1.10211389022879,-0.354407532387118,-1.87847195309587,0.371700919254732,-1.57805100432597,-0.643674835244778,0.839008294484438,-1.93003541765662,1.46584176574834,-0.00843576656022111,0.290218488080427">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="7980" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="150">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="7980" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="150" values="1.07780661201105,2.39056418533437,1.607122332789,-1.00790544762276,-1.13048654748127,1.47764891735278,-0.835209172219038,-0.210877860663459,-0.114618365187198,1.64716450381093,0.14585932251066,-1.22499663732015,2.28291118750349,1.30257788463496,-1.60250349901617,-1.91524843568914,-0.0169815705157816,0.0277187011670321,0.485090804286301,-2.47348987846635,0.682426106650382,-1.66377002024092,-2.1229961514473,-2.30718046310358,2.34749884111807,-0.171754622133449,1.16545665543526,-1.7474514094647,0.611398892942816,-2.13633200735785,1.87042369507253,-0.842135444981977,0.746437234338373,0.111425732029602,-1.37659025844187,-1.24938252731226,-0.866505063604563,0.5840782483574,0.777984540909529,-0.997486504493281,0.400389868300408,0.0171504344325513,-1.25604970846325,-0.626547712599859,-2.34893629094586,1.70256748213433,1.59201693721116,2.02240348909982,-0.542535728309304,1.13556650350802,-1.27413972746581,2.35519724548794,-1.46400186000392,-0.915540285641328,-1.33156213909388,0.143603795440868,-1.71957138227299,-1.05737581965514,-0.7405622350052,-2.29992287582718,-0.426906009670347,0.472093125572428,-0.189264910295606,-2.15746232192032,1.54632109915838,-1.70187619631179,2.01673133764416,0.633569142082706,1.2159092281945,-0.235883068526164,-2.33354842290282,-0.871595720527694,-1.84144069673494,-1.99373731506057,2.45427442248911,0.616074834251776,1.65512340376154,2.35728825791739,1.43616982735693,1.08810049598105,-1.0284504131414,-0.56131801684387,-2.07168031018227,1.91909192712046,-0.300602975767106,-0.449230984086171,-1.10500372946262,-1.00635714712553,2.32779645128176,-0.779986419947818,1.12257342319936,0.763886213535443,0.468730928841978,2.01292277663015,-1.27345436252654,-2.02791062067263,2.40751191740856,0.975926954997703,-1.21157010551542,-0.977336572250351,-1.09967433614656,2.31061164638959,-1.83057466521859,1.2379614834208,0.390724900644273,1.14367606001906,0.797705738805234,-0.517758879577741,1.06694085756317,1.50099314167164,0.97621981985867,-0.111834172857925,-1.56810941407457,-1.15485380520113,-0.492125670425594,-2.3297794663813,-1.69224540470168,-0.214182935887948,0.684974975883961,-0.740583798615262,1.4469998027198,-0.177599118323997,-0.560199846513569,0.243658475810662,-0.828277205582708,1.22822237550281,-0.796817513182759,1.8481554009486,1.71318840002641,-0.564271259354427,2.26797318551689,-0.0597608031239361,-0.826561420690268,-2.46796592720784,0.704264212399721,1.79297709953971,1.28084662137553,-0.275809635641053,2.12324326392263,2.09194626309909,-1.63850834360346,0.883560063084587,0.836556563153863,0.919547724770382,2.19822847982869,0.528665193123743,1.20805446524173,-2.29876556782983,1.69932768912986,0.855888038640842">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="150" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="90" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="91" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="50" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="90" dstpinname="Input 1">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="8850" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="150">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="8850" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="150" values="1.07780661201105,2.39056418533437,1.607122332789,-1.00790544762276,-1.13048654748127,1.47764891735278,-0.835209172219038,-0.210877860663459,-0.114618365187198,1.64716450381093,0.14585932251066,-1.22499663732015,2.28291118750349,1.30257788463496,-1.60250349901617,-1.91524843568914,-0.0169815705157816,0.0277187011670321,0.485090804286301,-2.47348987846635,0.682426106650382,-1.66377002024092,-2.1229961514473,-2.30718046310358,2.34749884111807,-0.171754622133449,1.16545665543526,-1.7474514094647,0.611398892942816,-2.13633200735785,1.87042369507253,-0.842135444981977,0.746437234338373,0.111425732029602,-1.37659025844187,-1.24938252731226,-0.866505063604563,0.5840782483574,0.777984540909529,-0.997486504493281,0.400389868300408,0.0171504344325513,-1.25604970846325,-0.626547712599859,-2.34893629094586,1.70256748213433,1.59201693721116,2.02240348909982,-0.542535728309304,1.13556650350802,-1.27413972746581,2.35519724548794,-1.46400186000392,-0.915540285641328,-1.33156213909388,0.143603795440868,-1.71957138227299,-1.05737581965514,-0.7405622350052,-2.29992287582718,-0.426906009670347,0.472093125572428,-0.189264910295606,-2.15746232192032,1.54632109915838,-1.70187619631179,2.01673133764416,0.633569142082706,1.2159092281945,-0.235883068526164,-2.33354842290282,-0.871595720527694,-1.84144069673494,-1.99373731506057,2.45427442248911,0.616074834251776,1.65512340376154,2.35728825791739,1.43616982735693,1.08810049598105,-1.0284504131414,-0.56131801684387,-2.07168031018227,1.91909192712046,-0.300602975767106,-0.449230984086171,-1.10500372946262,-1.00635714712553,2.32779645128176,-0.779986419947818,1.12257342319936,0.763886213535443,0.468730928841978,2.01292277663015,-1.27345436252654,-2.02791062067263,2.40751191740856,0.975926954997703,-1.21157010551542,-0.977336572250351,-1.09967433614656,2.31061164638959,-1.83057466521859,1.2379614834208,0.390724900644273,1.14367606001906,0.797705738805234,-0.517758879577741,1.06694085756317,1.50099314167164,0.97621981985867,-0.111834172857925,-1.56810941407457,-1.15485380520113,-0.492125670425594,-2.3297794663813,-1.69224540470168,-0.214182935887948,0.684974975883961,-0.740583798615262,1.4469998027198,-0.177599118323997,-0.560199846513569,0.243658475810662,-0.828277205582708,1.22822237550281,-0.796817513182759,1.8481554009486,1.71318840002641,-0.564271259354427,2.26797318551689,-0.0597608031239361,-0.826561420690268,-2.46796592720784,0.704264212399721,1.79297709953971,1.28084662137553,-0.275809635641053,2.12324326392263,2.09194626309909,-1.63850834360346,0.883560063084587,0.836556563153863,0.919547724770382,2.19822847982869,0.528665193123743,1.20805446524173,-2.29876556782983,1.69932768912986,0.855888038640842">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="150" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="92" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="92" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="51" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="93" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="ADSR (Animation)" nodename="ADSR (Animation)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="5445" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Release Time" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Attack Time" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Decay Time" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Sustain Level" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="89" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="90" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="92" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5430" top="885" width="525" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Begrüßung">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="89" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="89" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="7110" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" visible="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="100" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Position Out" dstnodeid="33" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="6060" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="100" dstpinname="Acceleration">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="101" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="50" dstpinname="Acceleration">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="51" dstpinname="Acceleration">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Width">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="6735" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="150">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="98">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="87" dstpinname="Input">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="7995" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="150">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="99">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="91" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="11475" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="200" values="-0.0587852492462844,0.240424387622625,0.306866372702643,-0.136640245094895,-0.121183784445748,-0.0710924048908055,0.332716515054926,-0.184945571236312,0.275876582833007,-0.261019641067833,-0.333885341184214,-0.306884791702032,-0.298977028345689,-0.0636143037118018,0.4988129993435,-0.478511382825673,0.349915734725073,-0.370935957413167,-0.231292926939204,-0.269380865618587,-0.170388748636469,-0.123532783705741,-0.356094418326393,0.265298315323889,0.135307532968,-0.239213553722948,-0.18362947111018,-0.259634524583817,-0.133652359014377,-0.345530538354069,-0.222997330361977,-0.49636506382376,-0.0216440826188773,0.168401644099504,0.494047271786258,-0.28457516618073,-0.381617972394451,-0.484873757231981,0.16669519036077,-0.195937509648502,-0.160072183934972,0.271478651557118,-0.024245745735243,-0.0932586528360844,0.244731974089518,-0.224990251008421,0.00326596549712121,0.155104461126029,-0.151812479598448,-0.361426699440926,-0.257057489128783,-0.0850704368203878,-0.284732905915007,0.117452423553914,-0.126700913766399,0.339290679432452,0.163831060053781,0.313400114420801,0.215356533182785,-0.155428685247898,-0.417806572979316,0.449968838598579,0.0467892882879823,0.368704198859632,0.157820577966049,-0.296495817136019,0.19439364480786,-0.478987405076623,0.0640378131065518,0.32417757017538,-0.423248673090711,-0.0169718293473125,-0.0983812946360558,0.0314330370165408,0.118963376386091,-0.23033956810832,0.442132268333808,-0.0817769267596304,0.211329351877794,0.210092718712986,-0.0300770632456988,0.348408524412662,0.133846840588376,-0.242220235988498,-0.230401640525088,-0.418302443344146,0.11840628250502,-0.0110781854018569,-0.444099995074794,0.110498683992773,-0.0294438928831369,0.398790314793587,-0.107168420916423,-0.0569371418096125,0.422713182633743,-0.144719847477973,-0.101079744054005,0.317289621103555,-0.359306422295049,-0.180936532095075,-0.214514279505238,-0.420427680481225,-0.444561364362016,-0.310279975645244,0.0247920241672546,0.213057382497936,-0.0581886388827115,-0.11278085783124,0.194957252824679,0.24969266122207,0.416338119423017,-0.471871805377305,-0.20150399277918,-0.449560168664902,-0.224229351850227,-0.194077333435416,-0.398630304029211,-0.311974142212421,0.348343381425366,0.434772775508463,0.289419641019776,0.416608522180468,0.279601086629555,-0.233818344771862,0.489057995611802,-0.037268987391144,-0.0753281863871962,0.437850101850927,0.449091474758461,-0.378059423994273,-0.23113984358497,-0.335857117548585,-0.0694471017923206,0.395446232985705,-0.451564172515646,-0.472468393854797,0.101415545912459,-0.348809444811195,0.493492544395849,-0.119610842317343,0.483065325999632,0.0437105051241815,-0.135247770929709,-0.283489306457341,0.245405755238608,0.177162338513881,0.206189519492909,0.121736200526357,0.397470752010122,-0.25411443086341,-0.0146484060678631,0.163049616850913,-0.329579758225009,0.136880996171385,-0.456751692341641,0.325529515743256,0.139793575042859,-0.271422205958515,-0.474312357837334,0.35652635153383,-0.116104242159054,0.370264664757997,0.217931466875598,-0.373558731749654,0.225191494682804,-0.223439947236329,0.454546613385901,0.365481470711529,0.351582044037059,-0.178703577723354,0.026326262159273,0.385767158120871,0.364439886296168,-0.0348064028657973,-0.243843358242884,0.148165020160377,0.050276204245165,0.301696163136512,-0.334295959444717,0.283223295584321,-0.0770838239695877,-0.0446500671096146,-0.0952028690371662,-0.0744166066870093,0.33305708062835,-0.182907526846975,0.365379606140777,0.47124307602644,-0.307915784185752,-0.149167305324227,0.151908129220828,-0.382953793741763,0.107019628630951,0.455694504547864,0.330070595024154,-0.208225945010781,-0.0265213416423649,-0.381700478959829,-0.374300295719877,0.338213172741234">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="10755" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="108" dstpinname="Switch">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="11460" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="111" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Position Out" dstnodeid="83" dstpinname="Hue">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="11940" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.33">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="108" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="10770" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="110" dstpinname="Input">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="11970" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="113" dstpinname="Input">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="11940" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="116" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="120" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10605" top="1515" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10605" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Begrüßung Reset|">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Reset">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="14100" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="121" dstpinname="Color">
   </LINK>
   <NODE systemname="RenderTarget (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\RenderTarget\RenderTarget (EX9.Texture Source).v4p" nodename="RenderTarget (EX9.Texture Source)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="14100" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Layer" dstnodeid="122" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Texture Out" dstnodeid="20" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Power">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="12495" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="200" values="-0.0587852492462844,0.240424387622625,0.306866372702643,-0.136640245094895,-0.121183784445748,-0.0710924048908055,0.332716515054926,-0.184945571236312,0.275876582833007,-0.261019641067833,-0.333885341184214,-0.306884791702032,-0.298977028345689,-0.0636143037118018,0.4988129993435,-0.478511382825673,0.349915734725073,-0.370935957413167,-0.231292926939204,-0.269380865618587,-0.170388748636469,-0.123532783705741,-0.356094418326393,0.265298315323889,0.135307532968,-0.239213553722948,-0.18362947111018,-0.259634524583817,-0.133652359014377,-0.345530538354069,-0.222997330361977,-0.49636506382376,-0.0216440826188773,0.168401644099504,0.494047271786258,-0.28457516618073,-0.381617972394451,-0.484873757231981,0.16669519036077,-0.195937509648502,-0.160072183934972,0.271478651557118,-0.024245745735243,-0.0932586528360844,0.244731974089518,-0.224990251008421,0.00326596549712121,0.155104461126029,-0.151812479598448,-0.361426699440926,-0.257057489128783,-0.0850704368203878,-0.284732905915007,0.117452423553914,-0.126700913766399,0.339290679432452,0.163831060053781,0.313400114420801,0.215356533182785,-0.155428685247898,-0.417806572979316,0.449968838598579,0.0467892882879823,0.368704198859632,0.157820577966049,-0.296495817136019,0.19439364480786,-0.478987405076623,0.0640378131065518,0.32417757017538,-0.423248673090711,-0.0169718293473125,-0.0983812946360558,0.0314330370165408,0.118963376386091,-0.23033956810832,0.442132268333808,-0.0817769267596304,0.211329351877794,0.210092718712986,-0.0300770632456988,0.348408524412662,0.133846840588376,-0.242220235988498,-0.230401640525088,-0.418302443344146,0.11840628250502,-0.0110781854018569,-0.444099995074794,0.110498683992773,-0.0294438928831369,0.398790314793587,-0.107168420916423,-0.0569371418096125,0.422713182633743,-0.144719847477973,-0.101079744054005,0.317289621103555,-0.359306422295049,-0.180936532095075,-0.214514279505238,-0.420427680481225,-0.444561364362016,-0.310279975645244,0.0247920241672546,0.213057382497936,-0.0581886388827115,-0.11278085783124,0.194957252824679,0.24969266122207,0.416338119423017,-0.471871805377305,-0.20150399277918,-0.449560168664902,-0.224229351850227,-0.194077333435416,-0.398630304029211,-0.311974142212421,0.348343381425366,0.434772775508463,0.289419641019776,0.416608522180468,0.279601086629555,-0.233818344771862,0.489057995611802,-0.037268987391144,-0.0753281863871962,0.437850101850927,0.449091474758461,-0.378059423994273,-0.23113984358497,-0.335857117548585,-0.0694471017923206,0.395446232985705,-0.451564172515646,-0.472468393854797,0.101415545912459,-0.348809444811195,0.493492544395849,-0.119610842317343,0.483065325999632,0.0437105051241815,-0.135247770929709,-0.283489306457341,0.245405755238608,0.177162338513881,0.206189519492909,0.121736200526357,0.397470752010122,-0.25411443086341,-0.0146484060678631,0.163049616850913,-0.329579758225009,0.136880996171385,-0.456751692341641,0.325529515743256,0.139793575042859,-0.271422205958515,-0.474312357837334,0.35652635153383,-0.116104242159054,0.370264664757997,0.217931466875598,-0.373558731749654,0.225191494682804,-0.223439947236329,0.454546613385901,0.365481470711529,0.351582044037059,-0.178703577723354,0.026326262159273,0.385767158120871,0.364439886296168,-0.0348064028657973,-0.243843358242884,0.148165020160377,0.050276204245165,0.301696163136512,-0.334295959444717,0.283223295584321,-0.0770838239695877,-0.0446500671096146,-0.0952028690371662,-0.0744166066870093,0.33305708062835,-0.182907526846975,0.365379606140777,0.47124307602644,-0.307915784185752,-0.149167305324227,0.151908129220828,-0.382953793741763,0.107019628630951,0.455694504547864,0.330070595024154,-0.208225945010781,-0.0265213416423649,-0.381700478959829,-0.374300295719877,0.338213172741234">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="123" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13050" top="1995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13050" top="1995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="200" visible="1" values="0,0.240424387622625,0.306866372702643,-0.136640245094895,-0.121183784445748,-0.0710924048908055,0.332716515054926,-0.184945571236312,0.275876582833007,-0.261019641067833,-0.333885341184214,-0.306884791702032,-0.298977028345689,-0.0636143037118018,0.4988129993435,-0.478511382825673,0.349915734725073,-0.370935957413167,-0.231292926939204,-0.269380865618587,-0.170388748636469,-0.123532783705741,-0.356094418326393,0.265298315323889,0.135307532968,-0.239213553722948,-0.18362947111018,-0.259634524583817,-0.133652359014377,-0.345530538354069,-0.222997330361977,-0.49636506382376,-0.0216440826188773,0.168401644099504,0.494047271786258,-0.28457516618073,-0.381617972394451,-0.484873757231981,0.16669519036077,-0.195937509648502,-0.160072183934972,0.271478651557118,-0.024245745735243,-0.0932586528360844,0.244731974089518,-0.224990251008421,0.00326596549712121,0.155104461126029,-0.151812479598448,-0.361426699440926,-0.257057489128783,-0.0850704368203878,-0.284732905915007,0.117452423553914,-0.126700913766399,0.339290679432452,0.163831060053781,0.313400114420801,0.215356533182785,-0.155428685247898,-0.417806572979316,0.449968838598579,0.0467892882879823,0.368704198859632,0.157820577966049,-0.296495817136019,0.19439364480786,-0.478987405076623,0.0640378131065518,0.32417757017538,-0.423248673090711,-0.0169718293473125,-0.0983812946360558,0.0314330370165408,0.118963376386091,-0.23033956810832,0.442132268333808,-0.0817769267596304,0.211329351877794,0.210092718712986,-0.0300770632456988,0.348408524412662,0.133846840588376,-0.242220235988498,-0.230401640525088,-0.418302443344146,0.11840628250502,-0.0110781854018569,-0.444099995074794,0.110498683992773,-0.0294438928831369,0.398790314793587,-0.107168420916423,-0.0569371418096125,0.422713182633743,-0.144719847477973,-0.101079744054005,0.317289621103555,-0.359306422295049,-0.180936532095075,-0.214514279505238,-0.420427680481225,-0.444561364362016,-0.310279975645244,0.0247920241672546,0.213057382497936,-0.0581886388827115,-0.11278085783124,0.194957252824679,0.24969266122207,0.416338119423017,-0.471871805377305,-0.20150399277918,-0.449560168664902,-0.224229351850227,-0.194077333435416,-0.398630304029211,-0.311974142212421,0.348343381425366,0.434772775508463,0.289419641019776,0.416608522180468,0.279601086629555,-0.233818344771862,0.489057995611802,-0.037268987391144,-0.0753281863871962,0.437850101850927,0.449091474758461,-0.378059423994273,-0.23113984358497,-0.335857117548585,-0.0694471017923206,0.395446232985705,-0.451564172515646,-0.472468393854797,0.101415545912459,-0.348809444811195,0.493492544395849,-0.119610842317343,0.483065325999632,0.0437105051241815,-0.135247770929709,-0.283489306457341,0.245405755238608,0.177162338513881,0.206189519492909,0.121736200526357,0.397470752010122,-0.25411443086341,-0.0146484060678631,0.163049616850913,-0.329579758225009,0.136880996171385,-0.456751692341641,0.325529515743256,0.139793575042859,-0.271422205958515,-0.474312357837334,0.35652635153383,-0.116104242159054,0.370264664757997,0.217931466875598,-0.373558731749654,0.225191494682804,-0.223439947236329,0.454546613385901,0.365481470711529,0.351582044037059,-0.178703577723354,0.026326262159273,0.385767158120871,0.364439886296168,-0.0348064028657973,-0.243843358242884,0.148165020160377,0.050276204245165,0.301696163136512,-0.334295959444717,0.283223295584321,-0.0770838239695877,-0.0446500671096146,-0.0952028690371662,-0.0744166066870093,0.33305708062835,-0.182907526846975,0.365379606140777,0.47124307602644,-0.307915784185752,-0.149167305324227,0.151908129220828,-0.382953793741763,0.107019628630951,0.455694504547864,0.330070595024154,-0.208225945010781,-0.0265213416423649,-0.381700478959829,-0.374300295719877,0.338213172741234">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="12210" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="125" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Position Out" dstnodeid="83" dstpinname="Saturation">
   </LINK>
   <NODE systemname="FileStream (DShow9)" nodename="FileStream (DShow9)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="1125" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="|Tinush - Cowboy Schiff (Original).mp3|">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1110" top="1845" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1110" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Play">
   </LINK>
   <NODE systemname="AudioOut (DShow9)" nodename="AudioOut (DShow9)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="2550" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Driver" slicecount="1" values="|AMD HDMI Output (AMD High Definition Audio Device)|">
   </PIN>
   <PIN pinname="Audio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (DShow9)" nodename="FileStream (DShow9)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="2565" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="130" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2250" top="1935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|..\..\..\..\11_Audio\RUWA - Scared to Be Alone.mp3|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.avi">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Streams (*.aif, *.avi, *.avs, *.mid, *.mka, *.mkv, *.mov, *.mpg, *.ogg, *.rm, *.wmv, *.mp3, *.wav, *.wma)||*.aif;*.aiff;*.avi;*.avs;*.mov;*.mpg;*.mka;*.mkv;*.mpeg;*.ogg;*.rm;*.wmv;*.mid;*.wma;*.mp3;*.wav||AVI (*.avi)||*.avi||AviSynth (*.avs)||*.avs||Quicktime (*.mov, *.aif)||*.mov;*.aif;*.aiff||Ogg Media (*.ogg)||*.ogg||Matroska (*.mka, *.mkv)||*.mka;*.mkv||RealMedia (*.rm)||*.rm||WindowsMedia (*.wmv, *.wma)||*.wmv;*.wma||MIDI (*.mid)||*.mid||MPEG (*.mpg, *.mpeg)||*.mpg;*.mpeg||MP3 (*.mp3)||*.mp3||Wave (*.wav)||*.wav|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output String" dstnodeid="135" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Output String" dstnodeid="131" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Audio" dstnodeid="132" dstpinname="Audio">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3480" top="1845" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Seek|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Do Seek">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Do Seek">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="3495" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="128" srcpinname="OnChange" dstnodeid="129" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FFT (DShow9 4Channels)" filename="FFT (DShow9 4Channels).v4p" nodename="FFT (DShow9 4Channels)" componentmode="InAWindow" id="138">
   <BOUNDS type="Node" left="1125" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FileStream" visible="1">
   </PIN>
   <PIN pinname="BassOut" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Audio" dstnodeid="138" dstpinname="FileStream">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="139">
   <BOUNDS type="Node" left="8820" top="6105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8820" top="6105" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="8670" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1.42343483995725">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="33" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="33" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="33" dstpinname="ScaleZ">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="2775" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="4.07209821830418E-006">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Position Out" dstnodeid="140" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="2490" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.0263929982717032">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="141" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1125" top="1065" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="138" srcpinname="BassOut" dstnodeid="143" dstpinname="Input">
   </LINK>
   </PATCH>