<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Fertig Für Heute\Google Drive\FertigFürHeute\03_Realisation\02_vvvv\00_Patches\150706-2028_TouchOSC\Subpatches\Content\BallFlow.v4p" systemname="150622_Projecttest1" filename="C:\Users\Lennart\Desktop\vvvv\150622_Projecttest1\150622_Projecttest1.v4p" scrollx="15" scrolly="0">
   <BOUNDS type="Window" left="13425" top="3045" width="11115" height="10845">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4155" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1905" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="0.2">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3255" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" visible="1" values="|0.44454,0.44454,0.44454,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1" slicecount="3" values="0,-5,2">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.78982,0.78982,0.78982,1.00000|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2220" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="1000" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="1000" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1000" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1560" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="98">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2940" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4170" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="85">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Cycles" dstnodeid="42" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="1920" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="150" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Position Out" dstnodeid="33" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="2775" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="150" values="-1.11572277266532,1.23141707503237,2.42956944042817,1.57366135506891,-1.48390636779368,-2.13527013431303,1.6733419126831,1.70883974875323,1.4249329501763,1.83049914077856,-0.105768598150462,1.19440120062791,-2.13719757273793,-0.407381447730586,-0.819006722886115,-1.92944189650007,-0.237058238126338,-1.77182473591529,0.723506717476994,1.05892314924859,-1.65550160221756,0.638326416956261,1.80465703597292,-0.790579050080851,0.784585629589856,1.09608965576626,-0.523211683612317,-0.0299487786833197,-0.995401479303837,1.36542271939106,2.09460136247799,1.53887852909975,-0.132337366230786,-1.12403290695511,1.12637195969,1.60762359737419,2.33409057371318,-0.312169276876375,1.9153644493781,0.856231179786846,-1.62827865686268,0.230784794548526,-1.68668438447639,0.807789493119344,0.668017510324717,-1.94775042939,2.35786388395354,1.90317621338181,1.44079518970102,-1.94155570468865,1.41579883405939,-1.09519396559335,-2.10553816519678,1.9830761582125,1.46400602301583,1.98885478894226,1.11863684374839,0.0679433217737824,1.4299821224995,-1.86466486775316,1.47602997720242,0.189827011199668,-0.236204632092267,-1.32460121181794,-0.22354741115123,0.918047666782513,0.66336632007733,0.105240357806906,-0.216163331642747,1.23706015874632,-1.37505606049672,1.52597769047134,-1.14686330314726,0.918463064590469,1.24065197305754,-1.6811161825899,-0.256010685116053,1.7767970089335,1.41498065320775,-2.08465455216356,-2.09199419710785,1.29350706585683,1.42209870973602,-0.2290769724641,-0.203427625820041,1.34344422374852,2.47586069395766,-2.09711264004,-1.01396671961993,1.00828091264702,-0.265615384560078,0.60060778982006,-1.832868270576,-1.28878440591507,-1.08892510877922,-1.83183305081911,1.29558361601084,0.157341413432732,1.91396560752764,0.808577066054568,1.45065906457603,-0.185946085257456,0.185259093996137,0.00897283549420536,1.19864678476006,-0.0841271819081157,0.662934810388833,-1.96384414681233,-1.49192376062274,2.22805285942741,0.536303545814008,1.40186561155133,-2.48642737511545,-0.94664130709134,-1.78261806955561,0.407152058323845,-0.324780335649848,1.21637885575183,-0.800037740264088,-1.87477528234012,2.13030521292239,2.00975379557349,1.72825263114646,-1.56784662627615,1.28432467579842,2.33669296023436,-1.55303760664538,-1.05520468321629,0.938117238692939,-1.46584404981695,1.45470790797845,0.975324151804671,0.498009910807014,0.611072733299807,-0.567386376205832,-0.138264830457047,0.0658443802967668,-0.114022077759728,1.76998346345499,0.283702280139551,0.455761682242155,1.25843411427923,0.858917522709817,2.42316150921397,2.43461967911571,1.59861929365434,-0.0202509178780019,1.07899605645798,0.732918353751302,1.98945329640992">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Position Out" dstnodeid="33" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3645" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="150" values="-0.955562939634547,-2.06191594479606,2.20244849449955,1.43680278211832,-1.91934149595909,-0.542522326577455,2.3648720222991,-0.553685207851231,0.965776346856728,2.3237855383195,0.164653038373217,2.10967051796615,-0.778980859322473,1.37337501859292,-0.315248566912487,-1.90271535422653,1.22653648839332,2.3973749880679,-1.91728412755765,-2.04357801005244,2.26625988376327,-1.69651997508481,1.08720479416661,0.0313024735078216,1.31592761375941,-1.00642507662997,2.07360896631144,-0.721286078915,2.30864872341044,-1.37094548204914,-1.921849391656,0.776007664389908,-1.13761895685457,0.205713820178062,2.35983407474123,0.96835196018219,-2.2963017213624,-1.38991653220728,-0.630376898916438,0.952118220739067,2.27222116314806,-0.420914513524622,-0.763780387351289,2.34127505682409,-0.759912327630445,-1.76511563593522,0.127819095505401,-2.48633486684412,1.93083730177023,2.11680843727663,-1.90078246989287,2.28403983637691,0.872084406437352,-0.117783409077674,0.28364488738589,0.300726755522192,-2.03364439657889,-1.90181473037228,-1.46129981265403,-0.287195025011897,2.0144662365783,-0.204109197948128,1.90576312015764,-1.09533681999892,-0.424189096083865,-0.290437962394208,2.49225722975098,-0.655184425413609,1.39994304743595,2.37187829567119,0.636139659909531,-0.154149387963116,0.91381860547699,0.487687627319247,1.46199246286415,-2.21761246211827,2.49907872756012,2.25792038952932,1.18809047038667,-0.936084254644811,-1.4562534482684,-2.42442686809227,-2.20617927261628,-0.0906080566346645,0.502713044406846,-0.734362204093486,1.90682848799042,-0.279529863037169,0.451386902714148,1.79085122654215,0.0192647741641849,0.600239420309663,0.866883519338444,1.09513999661431,-1.60748950322159,0.314344582147896,1.62112800986506,0.506635543424636,2.25975213921629,1.74136452376842,-0.579752697376534,-1.12786538200453,1.18578400346451,-1.89067651052028,1.17462629103102,-1.6551199532114,-2.30658798129298,-0.434789890423417,-0.965996951563284,0.497536805924028,-2.48416588758118,-2.12562074419111,1.07197810546495,0.682238407898694,1.08437214395963,2.29671170935035,-2.14568721014075,1.80957860080525,2.11093040066771,0.93640664126724,1.37539162882604,-0.0315766199491918,0.374555656453595,-1.88771809451282,-0.902776186121628,0.558418312575668,2.07147379289381,-0.454542855732143,2.07535872817971,-0.142933826427907,2.33797798282467,-1.58870529383421,2.40609053638764,-1.80675010429695,0.805543436435983,1.55247337650508,1.47932683699764,2.14907583082095,2.29754370986484,1.40006992034614,1.77149637718685,-0.538087675813586,1.02694357628934,0.399523437954485,1.16287083015777,1.54849860118702,-2.09565654047765,0.988357532769442,0.0136756349820644,-0.177001033443958">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Position Out" dstnodeid="33" dstpinname="TranslateZ">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="4875" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Cycles" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="43" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3345" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Cycles" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="40" dstpinname="Random Seed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4560" top="7500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="7500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Power">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="64" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3255" top="8460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3255" top="8460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|EX9 Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1920" top="2985" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="2985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Width|">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4170" top="1260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Mesh" dstnodeid="20" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="64" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="20" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2625" top="2310" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="150">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="855" top="6525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="855" top="6525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="70" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4905" top="5985" width="2250" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="5985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.00440,0.00897,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Color Output" dstnodeid="20" dstpinname="Ambient Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="71" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5070" top="6360" width="2250" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="6360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Color Output" dstnodeid="20" dstpinname="Diffuse Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="72" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5280" top="6765" width="2265" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="6765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.44454,0.44454,0.44454,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Color Output" dstnodeid="20" dstpinname="Specular Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3735" top="6855" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="6855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-5,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Direction XYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Light Direction XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5460" top="1065" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5460" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Active">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Enabled">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="6300" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="70" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5700" top="4395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5700" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6585" top="4410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6585" top="4410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Saturation">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7485" top="4395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7485" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Value">
   <LINKPOINT x="7515" y="4598">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="1920" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="150" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="87" dstpinname="Spread">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="1920" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="150" values="1.07780661201105,2.39056418533437,1.607122332789,-1.00790544762276,-1.13048654748127,1.47764891735278,-0.835209172219038,-0.210877860663459,-0.114618365187198,1.64716450381093,0.14585932251066,-1.22499663732015,2.28291118750349,1.30257788463496,-1.60250349901617,-1.91524843568914,-0.0169815705157816,0.0277187011670321,0.485090804286301,-2.47348987846635,0.682426106650382,-1.66377002024092,-2.1229961514473,-2.30718046310358,2.34749884111807,-0.171754622133449,1.16545665543526,-1.7474514094647,0.611398892942816,-2.13633200735785,1.87042369507253,-0.842135444981977,0.746437234338373,0.111425732029602,-1.37659025844187,-1.24938252731226,-0.866505063604563,0.5840782483574,0.777984540909529,-0.997486504493281,0.400389868300408,0.0171504344325513,-1.25604970846325,-0.626547712599859,-2.34893629094586,1.70256748213433,1.59201693721116,2.02240348909982,-0.542535728309304,1.13556650350802,-1.27413972746581,2.35519724548794,-1.46400186000392,-0.915540285641328,-1.33156213909388,0.143603795440868,-1.71957138227299,-1.05737581965514,-0.7405622350052,-2.29992287582718,-0.426906009670347,0.472093125572428,-0.189264910295606,-2.15746232192032,1.54632109915838,-1.70187619631179,2.01673133764416,0.633569142082706,1.2159092281945,-0.235883068526164,-2.33354842290282,-0.871595720527694,-1.84144069673494,-1.99373731506057,2.45427442248911,0.616074834251776,1.65512340376154,2.35728825791739,1.43616982735693,1.08810049598105,-1.0284504131414,-0.56131801684387,-2.07168031018227,1.91909192712046,-0.300602975767106,-0.449230984086171,-1.10500372946262,-1.00635714712553,2.32779645128176,-0.779986419947818,1.12257342319936,0.763886213535443,0.468730928841978,2.01292277663015,-1.27345436252654,-2.02791062067263,2.40751191740856,0.975926954997703,-1.21157010551542,-0.977336572250351,-1.09967433614656,2.31061164638959,-1.83057466521859,1.2379614834208,0.390724900644273,1.14367606001906,0.797705738805234,-0.517758879577741,1.06694085756317,1.50099314167164,0.97621981985867,-0.111834172857925,-1.56810941407457,-1.15485380520113,-0.492125670425594,-2.3297794663813,-1.69224540470168,-0.214182935887948,0.684974975883961,-0.740583798615262,1.4469998027198,-0.177599118323997,-0.560199846513569,0.243658475810662,-0.828277205582708,1.22822237550281,-0.796817513182759,1.8481554009486,1.71318840002641,-0.564271259354427,2.26797318551689,-0.0597608031239361,-0.826561420690268,-2.46796592720784,0.704264212399721,1.79297709953971,1.28084662137553,-0.275809635641053,2.12324326392263,2.09194626309909,-1.63850834360346,0.883560063084587,0.836556563153863,0.919547724770382,2.19822847982869,0.528665193123743,1.20805446524173,-2.29876556782983,1.69932768912986,0.855888038640842">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="150" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="49" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="89" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="89" dstpinname="Input 2">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="2775" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="150" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="2775" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="150" values="1.07780661201105,2.39056418533437,1.607122332789,-1.00790544762276,-1.13048654748127,1.47764891735278,-0.835209172219038,-0.210877860663459,-0.114618365187198,1.64716450381093,0.14585932251066,-1.22499663732015,2.28291118750349,1.30257788463496,-1.60250349901617,-1.91524843568914,-0.0169815705157816,0.0277187011670321,0.485090804286301,-2.47348987846635,0.682426106650382,-1.66377002024092,-2.1229961514473,-2.30718046310358,2.34749884111807,-0.171754622133449,1.16545665543526,-1.7474514094647,0.611398892942816,-2.13633200735785,1.87042369507253,-0.842135444981977,0.746437234338373,0.111425732029602,-1.37659025844187,-1.24938252731226,-0.866505063604563,0.5840782483574,0.777984540909529,-0.997486504493281,0.400389868300408,0.0171504344325513,-1.25604970846325,-0.626547712599859,-2.34893629094586,1.70256748213433,1.59201693721116,2.02240348909982,-0.542535728309304,1.13556650350802,-1.27413972746581,2.35519724548794,-1.46400186000392,-0.915540285641328,-1.33156213909388,0.143603795440868,-1.71957138227299,-1.05737581965514,-0.7405622350052,-2.29992287582718,-0.426906009670347,0.472093125572428,-0.189264910295606,-2.15746232192032,1.54632109915838,-1.70187619631179,2.01673133764416,0.633569142082706,1.2159092281945,-0.235883068526164,-2.33354842290282,-0.871595720527694,-1.84144069673494,-1.99373731506057,2.45427442248911,0.616074834251776,1.65512340376154,2.35728825791739,1.43616982735693,1.08810049598105,-1.0284504131414,-0.56131801684387,-2.07168031018227,1.91909192712046,-0.300602975767106,-0.449230984086171,-1.10500372946262,-1.00635714712553,2.32779645128176,-0.779986419947818,1.12257342319936,0.763886213535443,0.468730928841978,2.01292277663015,-1.27345436252654,-2.02791062067263,2.40751191740856,0.975926954997703,-1.21157010551542,-0.977336572250351,-1.09967433614656,2.31061164638959,-1.83057466521859,1.2379614834208,0.390724900644273,1.14367606001906,0.797705738805234,-0.517758879577741,1.06694085756317,1.50099314167164,0.97621981985867,-0.111834172857925,-1.56810941407457,-1.15485380520113,-0.492125670425594,-2.3297794663813,-1.69224540470168,-0.214182935887948,0.684974975883961,-0.740583798615262,1.4469998027198,-0.177599118323997,-0.560199846513569,0.243658475810662,-0.828277205582708,1.22822237550281,-0.796817513182759,1.8481554009486,1.71318840002641,-0.564271259354427,2.26797318551689,-0.0597608031239361,-0.826561420690268,-2.46796592720784,0.704264212399721,1.79297709953971,1.28084662137553,-0.275809635641053,2.12324326392263,2.09194626309909,-1.63850834360346,0.883560063084587,0.836556563153863,0.919547724770382,2.19822847982869,0.528665193123743,1.20805446524173,-2.29876556782983,1.69932768912986,0.855888038640842">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="150" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="90" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="91" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="50" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="90" dstpinname="Input 1">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="3645" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="150">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="3645" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="150" values="1.07780661201105,2.39056418533437,1.607122332789,-1.00790544762276,-1.13048654748127,1.47764891735278,-0.835209172219038,-0.210877860663459,-0.114618365187198,1.64716450381093,0.14585932251066,-1.22499663732015,2.28291118750349,1.30257788463496,-1.60250349901617,-1.91524843568914,-0.0169815705157816,0.0277187011670321,0.485090804286301,-2.47348987846635,0.682426106650382,-1.66377002024092,-2.1229961514473,-2.30718046310358,2.34749884111807,-0.171754622133449,1.16545665543526,-1.7474514094647,0.611398892942816,-2.13633200735785,1.87042369507253,-0.842135444981977,0.746437234338373,0.111425732029602,-1.37659025844187,-1.24938252731226,-0.866505063604563,0.5840782483574,0.777984540909529,-0.997486504493281,0.400389868300408,0.0171504344325513,-1.25604970846325,-0.626547712599859,-2.34893629094586,1.70256748213433,1.59201693721116,2.02240348909982,-0.542535728309304,1.13556650350802,-1.27413972746581,2.35519724548794,-1.46400186000392,-0.915540285641328,-1.33156213909388,0.143603795440868,-1.71957138227299,-1.05737581965514,-0.7405622350052,-2.29992287582718,-0.426906009670347,0.472093125572428,-0.189264910295606,-2.15746232192032,1.54632109915838,-1.70187619631179,2.01673133764416,0.633569142082706,1.2159092281945,-0.235883068526164,-2.33354842290282,-0.871595720527694,-1.84144069673494,-1.99373731506057,2.45427442248911,0.616074834251776,1.65512340376154,2.35728825791739,1.43616982735693,1.08810049598105,-1.0284504131414,-0.56131801684387,-2.07168031018227,1.91909192712046,-0.300602975767106,-0.449230984086171,-1.10500372946262,-1.00635714712553,2.32779645128176,-0.779986419947818,1.12257342319936,0.763886213535443,0.468730928841978,2.01292277663015,-1.27345436252654,-2.02791062067263,2.40751191740856,0.975926954997703,-1.21157010551542,-0.977336572250351,-1.09967433614656,2.31061164638959,-1.83057466521859,1.2379614834208,0.390724900644273,1.14367606001906,0.797705738805234,-0.517758879577741,1.06694085756317,1.50099314167164,0.97621981985867,-0.111834172857925,-1.56810941407457,-1.15485380520113,-0.492125670425594,-2.3297794663813,-1.69224540470168,-0.214182935887948,0.684974975883961,-0.740583798615262,1.4469998027198,-0.177599118323997,-0.560199846513569,0.243658475810662,-0.828277205582708,1.22822237550281,-0.796817513182759,1.8481554009486,1.71318840002641,-0.564271259354427,2.26797318551689,-0.0597608031239361,-0.826561420690268,-2.46796592720784,0.704264212399721,1.79297709953971,1.28084662137553,-0.275809635641053,2.12324326392263,2.09194626309909,-1.63850834360346,0.883560063084587,0.836556563153863,0.919547724770382,2.19822847982869,0.528665193123743,1.20805446524173,-2.29876556782983,1.69932768912986,0.855888038640842">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="150" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="92" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="92" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="51" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="93" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="ADSR (Animation)" nodename="ADSR (Animation)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="195" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Release Time" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Attack Time" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Decay Time" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="89" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="90" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="92" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="195" top="2685" width="525" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="195" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Input">
   </LINK>
   </PATCH>