<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Fertig Für Heute\Google Drive\FertigFürHeute\03_Realisation\02_vvvv\02_Projection-Mapping\01_Patches\150624-2048_ViewProjection\Subpatches\PerschMeter.v4p" scrollx="0" scrolly="0">
   <BOUNDS height="8685" left="7020" top="3150" type="Window" width="11760">
   </BOUNDS>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Node)">
   <BOUNDS height="0" left="240" top="330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18285" top="8805" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="240" top="330" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Transform">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="29" nodename="Timing (Debug)">
   <BOUNDS height="270" left="4425" top="90" type="Node" width="2250">
   </BOUNDS>
   <PIN pinname="Windows Time" visible="1">
   </PIN>
   <PIN pinname="Timer Time" visible="1">
   </PIN>
   <PIN pinname="Update View Time" visible="1">
   </PIN>
   <PIN pinname="Prepare Graph Time" visible="1">
   </PIN>
   <PIN pinname="Render Time" visible="1">
   </PIN>
   <PIN pinname="Present Time" visible="1">
   </PIN>
   <PIN pinname="Network Sync Time" visible="1">
   </PIN>
   <PIN pinname="Reset Cache Time" visible="1">
   </PIN>
   <PIN pinname="Show Data" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Log Data" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Debug Output Time" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)">
   <BOUNDS height="750" left="7305" top="795" type="Node" width="2430">
   </BOUNDS>
   <BOUNDS height="2340" left="7305" top="795" type="Box" width="3345">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|dark pink - windows + mainloop &cr;&lf;violet - timerCB&cr;&lf;pink  - updateviewCB&cr;&lf;green - preparegraph&cr;&lf;gray -  render&cr;&lf;cyan - present &cr;&lf;light gray - networksync&cr;&lf;khaki - debug&cr;&lf;orange - resetcache|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE id="27" nodename="FormatValue (String)">
   <BOUNDS height="0" left="4005" top="3330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="37">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Cons (Spreads Legacy)">
   <BOUNDS height="0" left="4830" top="675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Multiply (Value)">
   <BOUNDS height="270" left="2310" top="3570" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="6780" top="5610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="29" srcpinname="Windows Time">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="29" srcpinname="Timer Time">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 3" srcnodeid="29" srcpinname="Update View Time">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 4" srcnodeid="29" srcpinname="Prepare Graph Time">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 5" srcnodeid="29" srcpinname="Render Time">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 6" srcnodeid="29" srcpinname="Present Time">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 7" srcnodeid="29" srcpinname="Network Sync Time">
   </LINK>
   <NODE id="18" nodename="RetroColors (Color)">
   <BOUNDS height="0" left="2610" top="5445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AppleII">
   </PIN>
   </NODE>
   <NODE id="17" nodename="I (Spreads)">
   <BOUNDS height="0" left="2625" top="5100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="10">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Index" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 9" srcnodeid="29" srcpinname="Reset Cache Time">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 8" srcnodeid="29" srcpinname="Debug Output Time">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE id="16" nodename="Count (Value)">
   <BOUNDS height="0" left="2340" top="1665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE id="15" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1635" top="5835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render Pass" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Priority" slicecount="1" values="-9999.00000">
   </PIN>
   <PIN pinname="Fade Amount">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" visible="1" values="World">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Render State" srcnodeid="19" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Color" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE id="13" nodename="Add (Value)">
   <BOUNDS height="270" left="5760" top="1575" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="29" srcpinname="Render Time">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="29" srcpinname="Present Time">
   </LINK>
   <NODE id="12" nodename="GE (Value)">
   <BOUNDS height="270" left="6075" top="2325" type="Node" width="360">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Add (Value Spectral)">
   <BOUNDS height="270" left="6390" top="1215" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE id="10" nodename="GetSlice (String)">
   <BOUNDS height="0" left="5400" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="2" visible="1" encoded="0" values="CPU,GPU">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="255" top="4650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Switch (String Input)">
   <BOUNDS height="0" left="5100" top="3315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" encoded="0" values="ML?">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="CPU">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="GE (Value)">
   <BOUNDS height="0" left="5100" top="2205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="29" srcpinname="Windows Time">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Switch" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2850" top="7170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5355" top="11445" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2850" top="7170" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Group (EX9)">
   <BOUNDS height="0" left="2850" top="6765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input Node" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2895" top="660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10260" top="9540" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2895" top="660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="fps">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="29" srcpinname="frames per second">
   </LINK>
   <NODE id="3" nodename="Multiply (Value)">
   <BOUNDS height="270" left="6390" top="1815" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="11" srcpinname="Output">
   </LINK>
   <INFO author="vvvv group" description="Renders Performance Debug Info into your Renderer (EX9)." tags="performance, profiler, nerd, jitter, smooth, helper, tool">
   </INFO>
   <NODE componentmode="Hidden" id="1" nodename="Add (String)">
   <BOUNDS height="0" left="4455" top="3870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="4140" top="4665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-5">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Multiply (Transform)">
   <BOUNDS height="0" left="240" top="1395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Transform In 1" srcnodeid="30" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5175" top="6345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5175" top="6345" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="23880" top="9855" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="WithinViewport (Transform)">
   <BOUNDS height="100" left="480" top="825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="480" top="825" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18375" top="13275" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Transform In 2" srcnodeid="37" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Enabled" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Transform (Transform 2d)">
   <BOUNDS height="270" left="1800" top="4665" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="80">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="CenterZ" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="0" values="-0.5">
   </PIN>
   <PIN pinname="Roll" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Yaw" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Pitch" pintype="Input" visible="-1">
   </PIN>
   <BOUNDS height="0" left="1800" top="4665" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13560" top="12915" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Transform" srcnodeid="38" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Transform (Transform 2d)">
   <BOUNDS height="270" left="240" top="1800" type="Node" width="870">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Transform In" srcnodeid="32" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="42" managers="" nodename="Billboard (Transform)">
   <PIN pinname="Transform In" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="240" top="2190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Object Space" pintype="Input" slicecount="1" visible="1" values="Pixel">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="nix" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Billboard Mode" pintype="Input" slicecount="1" visible="-1" values="KeepTranslation">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Transform In" srcnodeid="41" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="Transform (Transform 2d)">
   <BOUNDS height="100" left="240" top="3300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="240" top="3300" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17265" top="11355" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="10">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-10">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform In" srcnodeid="46" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Transform In" srcnodeid="46" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Transform In" srcnodeid="46" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="I (Spreads)">
   <BOUNDS height="100" left="2145" top="2115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2145" top="2115" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8925" top="11940" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="Multiply (Value)">
   <BOUNDS height="100" left="2145" top="2550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2145" top="2550" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8985" top="12135" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-7">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input 1" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname=".. To [" srcnodeid="16" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="Add (Value)">
   <BOUNDS height="100" left="2145" top="2955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2130" top="2955" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8835" top="12570" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input 1" srcnodeid="50" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="TranslateY" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE nodename="QUEUE (SPREADS)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="6795" top="3015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6795" top="3015" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="13935" top="11940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="frames per second" dstnodeid="53" dstpinname="Input">
   </LINK>
   <NODE nodename="Quad (DX9)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="5685" top="4785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="4785" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="12960" top="12060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="Transform (Transform 2d)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="5850" top="4425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5850" top="4425" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="13650" top="12315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="50" values="2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,66,70,74,78,82,86,90,94,98,102,106,110,114,118,122,126,130,134,138,142,146,150,154,158,162,166,170,174,178,182,186,190,194,198">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="50" values="-90.4185697280939,-93.0162690340644,-94.2533587644517,-91.8451317429586,-90.4153025445617,-88.7440813428421,-85.6622729912327,-83.953659385635,-82.0382746014382,-81.6635769061099,-81.3708630831409,-80.9879618917645,-80.9938900617214,-80.9141548398652,-80.703175783148,-80.7988946026093,-80.7850742879334,-81.0419816095132,-81.3573512391677,-82.2606418245681,-82.2034868723814,-82.4961166479264,-81.8803893454821,-81.5856886286841,-81.5349555019595,-81.4085105066913,-81.7909034492382,-81.8295833204581,-81.7590442442526,-81.8021166822902,-81.8150403231029,-82.0157638543552,-82.0546047709943,-81.8604159195383,-81.6426131307713,-81.7163207569204,-81.7646033227693,-82.0877276357445,-82.0815107603507,-82.2477783161431,-81.9784778746439,-81.7787869304883,-81.6336111425628,-81.708963861864,-82.1886039317693,-81.8928095206727,-81.5707553625505,-81.5011828561084,-81.2380665346905,-81.054706825171">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="54" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Transform Out" dstnodeid="56" dstpinname="Transform In">
   </LINK>
   <NODE nodename="Map (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="6810" top="3825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6810" top="3825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="14220" top="11400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="50" values="77.5557538025973,53.1209703272802,13.9656037981462,73.4024111287623,18.6707498407287,-31.7275130336901,-106.022728728044,-95.7302669901099,-47.6811873705253,-62.2229314024642,3.57329146534759,9.17024823452423,8.30135032683796,8.6459662342929,5.24254003553034,4.39521272074465,-6.86995279672936,-3.92425682655723,8.78282588472501,13.5852597495063,14.4156703844771,19.8417034724009,17.8968557091788,9.46478362663781,-4.93388587285844,-6.95199132349792,-2.78409058697434,-5.16963802588766,5.16627532734726,10.5490021355838,1.38145671100601,-5.7320478540907,21.5224574447798,19.1579318838615,-3.61058639587296,-12.1473308797161,3.29697805665822,-19.1207820267202,-41.5454697348908,-37.0416780254786,14.5551101162292,23.815653818573,36.5561865788472,66.7276865933613,52.6076621547701,34.6548376520805,41.0287037031635,11.2134015285686,-23.4574623160769,-72.4488033106145">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-100">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-70">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="Quad (DX9)">
   <BOUNDS height="100" left="90" top="5835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Priority">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.57630|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Fade Color">
   </PIN>
   <PIN pinname="Fade Amount">
   </PIN>
   <PIN pinname="Render Pass" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" visible="1" values="World">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="backdrop">
   </PIN>
   <BOUNDS height="0" left="90" top="5835" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7815" top="13230" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Render State" srcnodeid="19" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="38" dstpinname="ScaleX">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Text (EX9)" systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="0" left="4005" top="5835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4005" top="5835" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7695" top="7920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Top">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Console|">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Brush Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Italic" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Text" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layer 5" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Render State" srcnodeid="19" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="255" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Transform Out" dstnodeid="46" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="61" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1170" top="2355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="2355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="61" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 1">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="10" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="6795" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="50" values="-94.5,-91.5,-84,-90.5,-81,-80,-80.5,-80.5,-81,-81.5,-81.5,-83.5,-82.5,-80.5,-82.5,-81.5,-80.5,-82,-79.5,-82,-82.5,-80,-79.5,-80.5,-81.5,-80,-78.5,-80.5,-80.5,-81.5,-79.5,-80,-82,-80.5,-81.5,-80,-81.5,-81.5,-84,-81.5,-81,-79.5,-81,-80.5,-79.5,-80,-81,-80.5,-79.5,-79">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="3990" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="frames per second" dstnodeid="65" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Position Out" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="56" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="63" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Position Out" dstnodeid="58" dstpinname="Input">
   </LINK>
   </PATCH>