<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\Users\msberger\Desktop\SetRenderer (EX9) help.v4p" systemname="test" filename="C:\Users\msberger\Desktop\test.v4p">
   <BOUNDS type="Window" left="225" top="180" width="6390" height="9255">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0" border="1">
   <BOUNDS type="Node" left="360" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="1500" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="6750" top="300" width="3840" height="3840">
   </BOUNDS>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetRenderer (EX9)" filename="SetRenderer (EX9).v4p" nodename="SetRenderer (EX9).v4p" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="3465" top="8025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="10785" top="255" width="15015" height="14835">
   </BOUNDS>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="Border" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Left" slicecount="1" visible="1" values="2333">
   </PIN>
   <PIN pinname="Top" slicecount="1" visible="1" values="272">
   </PIN>
   <PIN pinname="width" visible="1">
   </PIN>
   <PIN pinname="height" visible="1">
   </PIN>
   <PIN pinname="ComponentMode" slicecount="1" visible="1" values="FullScreen">
   </PIN>
   <PIN pinname="Windowed_Border" visible="1">
   </PIN>
   <PIN pinname="Fullscreen_Width" visible="1">
   </PIN>
   <PIN pinname="Fullscreen_Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen_RefreshRate" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="4080" top="2940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4080" top="2940" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="450">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Windowed_Left">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Windowed_Left" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="4260" top="3480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4260" top="3480" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Windowed_Top">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Windowed_Top" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="51">
   <BOUNDS type="Node" left="4425" top="4005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4425" top="4005" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Windowed_Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Windowed_Width" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="4590" top="4545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4590" top="4545" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Windowed_Height">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Windowed_Height" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="345" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="510" top="690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Transform Out" dstnodeid="53" dstpinname="Transform">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="1050" top="300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="54" dstpinname="Z">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="3645" top="375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3645" top="375" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="ID" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="1" dstpinname="ID" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="4755" top="5625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4755" top="5625" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fullscreen_Width">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="4875" top="6165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4875" top="6165" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fullscreen_Height">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="768">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="3795" top="900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="900" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="InAWindow">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ComponentMode">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output Enum" dstnodeid="1" dstpinname="ComponentMode" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="3960" top="2190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3960" top="2190" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Windowed_Border">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Windowed_Border" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Fullscreen_Width" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Fullscreen_Height" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="62">
   <BOUNDS type="Node" left="5070" top="6690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5070" top="6690" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fullscreen_RefreshRate">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Fullscreen_RefreshRate" hiddenwhenlocked="0">
   </LINK>
   </PATCH>