<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Fertig F端r Heute\Google Drive\FertigF端rHeute\03_Realisation\02_vvvv\02_Projection-Mapping\01_Patches\150704-0143_KinectGeometry\Subpatches\Kinect\KinectMapping.v4p" systemname="KinectMapping" filename="C:\Users\Fertig F端r Heute\Google Drive\FertigF端rHeute\03_Realisation\02_vvvv\02_Projection-Mapping\01_Patches\150628-1222_3Walls&amp;Floor\Subpatches\KinectMapping.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="10200" top="465" width="17175" height="16200">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1365" top="795" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1365" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.157663480593608,-1.27755579436365,2.38788382212321">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect Windows|">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="975" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect Windows|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1155" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0.385646884050277">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="2.92824207565743">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="1" values="-0.243091053876595">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="7" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="1920" top="7125" width="2250" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="7125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.88197,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Color Output" dstnodeid="9" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1965" top="6390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="6390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="8" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="8" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="8" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1350" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="-0.361199557781219,2.99085164070129,1.04658436775208">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1335" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="-1.5">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="-1.2">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1.2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1620" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="2.59">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1.3">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2205" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="-0.444969411764706">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="-0.4">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Z">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2490" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="1.3">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Z Correct|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="X" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3435" top="13245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="13245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Helper">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10500" top="735" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10500" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.06,-1.33,2.04">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect xBox360|">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="10110" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect xBox360|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="10290" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0.0805185437202454">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="1.07199478149414">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="1" values="-0.410201609134674">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="21" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="11055" top="7140" width="2250" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="11055" top="7140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.60989,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Color Output" dstnodeid="23" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11055" top="6345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11055" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="22" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="22" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="22" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="10485" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="1.76723611474227E-264,1.17668116092682,-0.39433628320694">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="10470" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="-1.5">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="1.2">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="-1.2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="10770" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1.3">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="11520" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="-0.51">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="-0.4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Z">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="X" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3420" top="12840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="2685" top="1080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2685" top="1080" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect Windows tracking|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="11865" top="1095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11865" top="1095" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect xBox360 tracking|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2685" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2685" top="1965" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2685" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="11880" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11880" top="2010" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11880" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="6255" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="6255" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="53" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="6810" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="6810" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="7350" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="7350" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="52" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="55" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="6240" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="58" dstpinname="X">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="58" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="58" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6225" top="6810" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6225" top="6810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="XYZ" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="8130" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="60" dstpinname="X">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="60" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="60" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8130" top="6825" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8130" top="6825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="XYZ" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="4455" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4455" top="6810" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="6810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="XYZ" dstnodeid="62" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="63" dstpinname="X">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="63" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="63" dstpinname="Z">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="6225" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="6450" top="8340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="6210" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="77" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5715" top="12555" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="12555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.000131662012634413,-0.000268387492067279,-0.000443135262710089">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="5985" top="11745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect Mix|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="80" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6930" top="11355" width="2250" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="11355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.28462,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Color Output" dstnodeid="81" dstpinname="Color">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="6150" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Transform Out" dstnodeid="81" dstpinname="Transform">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="6240" top="10515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="X" dstnodeid="83" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y" dstnodeid="83" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Z" dstnodeid="83" dstpinname="TranslateZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6915" top="10530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="10530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="83" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="83" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="83" dstpinname="ScaleZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11190" top="10290" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11190" top="10290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.000131662012634413,-0.000268387492067279,-0.000443135262710089">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="9780" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="9780" top="11205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="96" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="10050" top="12210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="10305" top="12675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Z" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y" dstnodeid="95" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="96" srcpinname="X" dstnodeid="97" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="12885" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="12885" top="11205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="13155" top="12210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="13410" top="12675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Z" dstnodeid="110" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y" dstnodeid="111" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="X" dstnodeid="113" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="12900" top="13215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="109" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="109" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="109" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12900" top="13995" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12900" top="13995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="XYZ" dstnodeid="108" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="112" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="9795" top="13215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="1.05865265341366">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="93" dstpinname="X">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="93" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9810" top="13995" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9810" top="13995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|OSC Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="XY" dstnodeid="114" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6405" top="9390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6405" top="9390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Post Smooth|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="120" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4440" top="8070" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="8070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1.5,-1.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="5700" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="121" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="5685" top="8340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="121" dstpinname="Switch">
   </LINK>
   <NODE systemname="IIR (Animation)" filename="..\IIR (Animation).v4p" nodename="IIR (Animation)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="5700" top="9690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,1.5,-1.5">
   </PIN>
   <PIN pinname="Smooth Constant [0;1]" slicecount="1" visible="1" values="0.9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="98" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IIR (Animation)" filename="..\IIR (Animation).v4p" nodename="IIR (Animation)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="10485" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,2.5,0">
   </PIN>
   <PIN pinname="Smooth Constant [0;1]" slicecount="1" visible="1" values="0.9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="19" dstpinname="XYZ">
   </LINK>
   <NODE systemname="IIR (Animation)" filename="..\IIR (Animation).v4p" nodename="IIR (Animation)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="1365" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,2.5,0">
   </PIN>
   <PIN pinname="Smooth Constant [0;1]" slicecount="1" visible="1" values="0.9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="5" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6060" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6060" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pre Smooth|">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Smooth Constant [0;1]">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Smooth Constant [0;1]">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Smooth Constant [0;1]">
   </LINK>
   <NODE id="15" systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="11790" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="1.3">
   </PIN>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Z Correct|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="8" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="8" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="8" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="22" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="22" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="22" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="1890" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Correct|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Z" dstnodeid="178" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="1635" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="184" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y" dstnodeid="184" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2220" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1.01129411764706">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="-0.44">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Z" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <NODE id="14" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden">
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="11520" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="-0.35">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="10770" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y" dstnodeid="190" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="11040" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Correct|">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="190" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Z" dstnodeid="191" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Z" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="84" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Input">
   </LINK>
   </PATCH>