<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Fertig Für Heute\Google Drive\FertigFürHeute\03_Realisation\02_vvvv\00_Patches\150705-2110_Unterwasser\Subpatches\Content\Underwater\Particles\particle water.v4p" filename="C:\Users\sanch\Downloads\ParticlesGPU_Shader_Library 0.3.2\ParticlesGPU_Shader_Library 0.3.2\Behaviours\ParticlesGPU_2d_Dynamic_FieldTexture\particle water.v4p" systemname="particle water" scrollx="0" scrolly="15">
   <BOUNDS height="15525" left="3360" top="600" type="Window" width="25080">
   </BOUNDS>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7410" top="1965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="450" left="7410" top="1965" type="Box" width="1290">
   </BOUNDS>
   <BOUNDS height="160" left="5820" top="2340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Sqrt count|">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="px">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="66" nodename="Sqr (Complex)" systemname="Sqr (Complex)">
   <BOUNDS height="0" left="9675" top="2235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="0" left="8550" top="7200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input Real" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7800" top="2745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="7800" top="2745" type="Box" width="1935">
   </BOUNDS>
   <BOUNDS height="160" left="3075" top="3480" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Particle count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="Cartesian (3d)" systemname="Cartesian (3d)">
   <BOUNDS height="0" left="8805" top="6120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="9180" top="5280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Yaw" hiddenwhenlocked="0" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="9555" top="5670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.011">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.0005">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="175">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="8805" top="6660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="9555" top="6660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input" srcnodeid="52" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7500" top="3690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="780" left="7500" top="3690" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="9165" top="2940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Length" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="13380" top="8220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12240" top="6360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12240" top="6360" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="9735" top="945" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="256">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="19470" top="9900" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="300" left="19470" top="9900" type="Box" width="540">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="emit">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="19650" top="10290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="19650" top="10290" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="4050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1023">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="19635" top="10545" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="270" left="19635" top="10545" type="Box" width="1500">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|particles per frame|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8295" top="7545" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="795" left="8295" top="7545" type="Box" width="2895">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|RG = velocity&cr;&lf;BA = acceleration&cr;&lf;set here the behaviour of the particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="19470" top="6540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="19470" top="6540" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10740" top="8640" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Velocity Mult|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="690" top="11640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10155" top="6405" type="Node" width="3990">
   </BOUNDS>
   <BOUNDS height="720" left="10155" top="6405" type="Box" width="1455">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|texture is 32 float, so you can put also negative values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="92" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="8235" top="12900" type="Node" width="2115">
   </BOUNDS>
   <BOUNDS height="1800" left="8235" top="12900" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7575" left="15120" top="6330" type="Window" width="8595">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Swap Effect" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transformations Index" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="9465" top="13365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="Queue (EX9.Texture)" systemname="Queue (EX9.Texture)">
   <BOUNDS height="0" left="11385" top="10605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Texture In" srcnodeid="91" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2010" top="11205" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2010" top="11205" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13095" top="11325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Z Position Depth|">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Source" hiddenwhenlocked="1" srcnodeid="92" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="8235" top="11955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Destination Blend Mode" slicecount="1" values="InvSrcColor">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="9195" top="11955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="74" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="10140" top="11955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ParticlesGPU_Mesh_Quad.v4p" id="97" nodename="ParticlesGPU_Mesh_Quad.v4p" systemname="ParticlesGPU_Mesh_Quad">
   <BOUNDS height="100" left="1335" top="11610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="mesh out" visible="1">
   </PIN>
   <PIN pinname="Z width" visible="1">
   </PIN>
   <PIN pinname="Sqrt Particle Count" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <BOUNDS left="1335" top="11610" type="Box">
   </BOUNDS>
   <PIN pinname="Z Position" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="1545" top="6705" width="17340" height="9255">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Z width" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Sqrt Particle Count" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="111" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="90" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="645" left="120" top="90" type="Box" width="8895">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="ParticlesGPU_2d_Dynamic_FieldsTexture">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="765" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="375" left="120" top="765" type="Box" width="5550">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|2d position-velocity cycle texture with FieldTexture behaviour|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="109" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9150" top="90" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="1260" left="9150" top="90" type="Box" width="4575">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|dottore&cr;&lf;&cr;&lf;repulsion code by sanch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="108" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="1185" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="360" left="120" top="1185" type="Box" width="2865">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Keyboard &quot;q&quot; enable PerfMeter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="112" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3345" top="1500" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="570" left="3345" top="1500" type="Box" width="2865">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; better if this is 2^n number (2,4,8,16,32,64,128,256,512,1024,...)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <INFO author="dottore" description="2d position-velocity cycle texture with FieldTexture behaviour" tags="2d particles velocity acceleration force field">
   </INFO>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="121" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="8265" top="4845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8265" top="4845" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11175" top="3990" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Set" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Update" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" filename="ParticlesGPU_2d_Dynamic_Constant.fx" id="124" nodename="ParticlesGPU_2d_Dynamic_Constant.fx" systemname="ParticlesGPU_2d_Dynamic_Constant (EX9.Effect)">
   <BOUNDS height="270" left="690" top="12465" type="Node" width="6315">
   </BOUNDS>
   <BOUNDS height="12000" left="960" top="9405" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Post Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Data Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Render State" srcnodeid="21" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Position" srcnodeid="91" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Texture Color" srcnodeid="19" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="125" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="8655" top="4380" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8655" top="4380" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11370" top="3015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="125" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="126" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="19335" top="11370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="19335" top="11370" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12090" top="9735" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="127" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation Legacy)">
   <BOUNDS height="100" left="20175" top="11865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="20175" top="11865" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11580" top="7710" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Input 1" srcnodeid="126" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="131" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="19830" top="10875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="19830" top="10875" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8190" top="5115" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Maximum" hiddenwhenlocked="1" srcnodeid="131" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Increment" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="143" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="12225" top="9225" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="0" left="12225" top="9225" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10065" top="10365" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A32B32G32R32F">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="152" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11610" top="9840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11610" top="9840" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4365" top="4680" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Insert">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Insert" srcnodeid="152" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Apply" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="172" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="15075" top="10500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="15075" top="10410" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8580" top="7800" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="52" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="210" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16545" top="10110" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="630" left="16545" top="10110" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Fields Area Transform|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="242" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="14145" top="7350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14145" top="7350" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5925" top="6555" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="98678678">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Random Seed" srcnodeid="242" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\InterleaveNodes.dll" id="244" nodename="Vector (Spreads Split)" systemname="Unzip (Value)">
   <BOUNDS height="100" left="13395" top="8610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13395" top="8610" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5565" top="7830" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="244" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Red" srcnodeid="244" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="245" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="14505" top="7755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14505" top="7755" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6735" top="7575" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="245" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="245" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Red" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Green" srcnodeid="48" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="248" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="11100" top="11235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11100" top="11235" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4620" top="10620" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Input 1" srcnodeid="90" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="249" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="100" left="12015" top="10935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12015" top="10935" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3930" top="9120" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="G32R32F">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="9999999">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="249" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="250" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10275" top="9780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10275" top="9780" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="675" top="7125" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reset All|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="252" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="10695" top="10605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10695" top="10620" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3270" top="8925" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="252" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="252" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="250" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="252" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="256" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="810" top="12810" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="450" left="810" top="12810" type="Box" width="2040">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Draw Particles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="257" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10500" top="12900" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="465" left="10500" top="12900" type="Box" width="3255">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Position,Velocity Cycle 2D|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="258" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8415" top="3690" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="540" left="8415" top="3690" type="Box" width="1440">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Update if particles count changes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="281" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="1935" top="11985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1935" top="11985" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2985" top="10395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Transform" srcnodeid="281" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="ParticlesGPU_2d_PositionVelocityCycle_FieldTexture.fx" id="282" nodename="ParticlesGPU_2d_PositionVelocityCycle_FieldTexture.fx" systemname="ParticlesGPU_2d_PositionVelocityCycle_FieldTexture (EX9.Effect)">
   <BOUNDS height="270" left="8235" top="12420" type="Node" width="16275">
   </BOUNDS>
   <BOUNDS height="0" left="6900" top="11250" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8235" top="12420" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Fields Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="radius" visible="1">
   </PIN>
   <PIN pinname="force" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="| Fields_to_Position|">
   </PIN>
   <PIN pinname="Fields Rotate transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="inverse (Fields transform * scale 0.5)" visible="1">
   </PIN>
   <PIN pinname="FieldsValue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="emitIndex" visible="1" slicecount="1" values="896">
   </PIN>
   <PIN pinname="emitIndexPrev" visible="1" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Layers" srcnodeid="282" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Render State" srcnodeid="85" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Mesh" srcnodeid="75" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Transform" srcnodeid="74" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Velocity component XY" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="RG=Vel,BA=Acc Input Value" srcnodeid="63" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Velocity Mult XY" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="XYres" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="XYres XY" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="RG=Pos,BA=Vel Reset Value" srcnodeid="143" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="282" dstpinname="emitterCount" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="inverse (FieldsTexture * scale0.5)" srcnodeid="170" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Velocity Mult" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Position" srcnodeid="248" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="290" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18120" top="6075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18120" top="6075" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|particle syze|">
   </PIN>
   </NODE>
   <LINK dstnodeid="281" dstpinname="Y" srcnodeid="290" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="281" dstpinname="X" srcnodeid="290" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="315" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15525" top="9450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15525" top="9450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="172" dstpinname="ScaleX" srcnodeid="315" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="321" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="15780" top="9930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="321" dstpinname="Input 1" srcnodeid="315" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="172" dstpinname="ScaleY" srcnodeid="321" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="331" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="5070" top="12030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Color" srcnodeid="331" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="282" dstpinname="inverse (Fields transform * scale 0.5)" srcnodeid="172" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="384" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="3810" top="12015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="circle.png">
   </PIN>
   </NODE>
   <LINK dstnodeid="143" dstpinname="Green" srcnodeid="244" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="InABox" id="464" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="20910" top="6405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="20910" top="6405" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|pippet radius|">
   </PIN>
   </NODE>
   <LINK dstnodeid="282" dstpinname="radius" srcnodeid="464" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="465" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="21825" top="7035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="21825" top="7035" type="Box" width="2775">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|repulsion  force (attraction if positive)|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.59">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="282" dstpinname="force" srcnodeid="465" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="466" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16545" top="5865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16545" top="5865" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|color strenght (change also physics)|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="467" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="19590" top="5370" type="Node" width="2535">
   </BOUNDS>
   <BOUNDS height="270" left="19590" top="5370" type="Box" width="2535">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|very sensible value.... have vvvvun|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="474" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="675" top="13650" width="1215" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="13650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="RendererOut">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Layer" dstnodeid="474" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="475">
   <BOUNDS type="Node" left="2595" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="475" srcpinname="Transform Out" dstnodeid="124" dstpinname="Post Transform">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="282" dstpinname="emitIndex">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Output 1" dstnodeid="282" dstpinname="emitIndexPrev">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="477">
   <BOUNDS type="Node" left="3840" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="478" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19320" top="8685" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19320" top="8685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Add Particles|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Texture Out" dstnodeid="124" dstpinname="Data Texture">
   </LINK>
   <LINK srcnodeid="97" srcpinname="mesh out" dstnodeid="124" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="384" srcpinname="Texture Out" dstnodeid="124" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="477" srcpinname="Output" dstnodeid="475" dstpinname="Yaw">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="479">
   <BOUNDS type="Node" left="19335" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="479" srcpinname="Output" dstnodeid="126" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="478" srcpinname="Y Output Value" dstnodeid="479" dstpinname="Set">
   </LINK>
   </PATCH>