<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Fertig Für Heute\Desktop\metaSpace\vvvv\Subpatches\Kinect\KinectMapping.v4p" systemname="KinectMapping" filename="C:\Users\Fertig Für Heute\Google Drive\FertigFürHeute\03_Realisation\02_vvvv\02_Projection-Mapping\01_Patches\150628-1222_3Walls&amp;Floor\Subpatches\KinectMapping.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="10170" top="285" width="17970" height="17085">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5385" top="1005" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5385" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.157663480593608,-1.27755579436365,2.38788382212321">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect Windows|">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4980" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect Windows|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5175" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0.385646884050277">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="2.92824207565743">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="1" values="-0.243091053876595">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="7" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5925" top="7455" width="2250" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5925" top="7455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.88197,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Color Output" dstnodeid="9" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5985" top="6600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="6600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="8" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="8" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="8" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5370" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="-0.361199557781219,2.99085164070129,1.04658436775208">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5355" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="-1.5">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="-1.2">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1.2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5640" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="2.59">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1.3">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6225" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="-0.444969411764706">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="-0.4">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Z">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="6510" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="1.3">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Z Correct|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="X" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2745" top="15870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="15870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Helper">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9390" top="975" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9390" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.06,-1.33,2.04">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect xBox360 rechts|">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8985" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect xBox360 rechts|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="9180" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0.0805185437202454">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="1.07199478149414">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="1" values="-0.410201609134674">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="21" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10140" top="7455" width="2250" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="10140" top="7455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.81345,0.99833,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Color Output" dstnodeid="23" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9945" top="6585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9945" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="22" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="22" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="22" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="9375" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="1.76723611474227E-264,1.17668116092682,-0.39433628320694">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="9360" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="-1.5">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="1.2">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="-1.2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="9660" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1.3">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="10410" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="-0.51">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="-0.4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Z">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="X" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2730" top="15465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="6705" top="1290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6705" top="1290" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect Windows tracking|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="10755" top="1335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10755" top="1335" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect xBox360 rechts tracking|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6705" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6705" top="2175" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6705" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="10770" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10770" top="2250" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10770" top="2250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="5520" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="5520" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="53" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="6075" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="6075" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="6615" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6615" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="52" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="55" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="5505" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-1.43115013837814">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0.459096549522309">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="58" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5490" top="10275" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5490" top="10275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="XYZ" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="7395" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-1.31921738386154">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0.280683795611063">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="60" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7395" top="10290" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7395" top="10290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="XYZ" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="3720" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-1.54308289289474">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0.637509303433555">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="10275" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="10275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="XYZ" dstnodeid="62" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="63" dstpinname="Y">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="5490" top="11340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="5715" top="11805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="5475" top="12270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="77" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8685" top="14370" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8685" top="14370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.000131662012634413,-0.000268387492067279,-0.000443135262710089">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="4710" top="14880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Kinect Mix|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="80" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5655" top="14490" width="2250" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5655" top="14490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.28462,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Color Output" dstnodeid="81" dstpinname="Color">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="4875" top="14175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Transform Out" dstnodeid="81" dstpinname="Transform">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="4965" top="13650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="X" dstnodeid="83" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y" dstnodeid="83" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Z" dstnodeid="83" dstpinname="TranslateZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5640" top="13665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="13665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="83" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="83" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="83" dstpinname="ScaleZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11940" top="10770" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11940" top="10770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.000131662012634413,-0.000268387492067279,-0.000443135262710089">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="10530" top="12240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="10530" top="11685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="96" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="10800" top="12690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="11055" top="13155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Z" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y" dstnodeid="95" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="96" srcpinname="X" dstnodeid="97" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="13635" top="12240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="13635" top="11685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="13905" top="12690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="14160" top="13155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Z" dstnodeid="110" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y" dstnodeid="111" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="X" dstnodeid="113" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="13650" top="13695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="109" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="109" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="109" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13650" top="14325" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="13650" top="14325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="XYZ" dstnodeid="108" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="112" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="10545" top="13695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="1.05865265341366">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="93" dstpinname="X">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="93" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10560" top="14595" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10560" top="14595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|OSC Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="XY" dstnodeid="114" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13680" top="1230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13680" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Post Smooth|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="120" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3705" top="11535" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="11535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1.5,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="4965" top="12705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="121" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="4950" top="11805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="121" dstpinname="Switch">
   </LINK>
   <NODE systemname="IIR (Animation)" filename="..\IIR (Animation).v4p" nodename="IIR (Animation)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="4965" top="13155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,1.5,-1.5">
   </PIN>
   <PIN pinname="Smooth Constant [0;1]" slicecount="1" visible="1" values="0.9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="98" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IIR (Animation)" filename="..\IIR (Animation).v4p" nodename="IIR (Animation)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="9375" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,2.5,0">
   </PIN>
   <PIN pinname="Smooth Constant [0;1]" slicecount="1" visible="1" values="0.9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="19" dstpinname="XYZ">
   </LINK>
   <NODE systemname="IIR (Animation)" filename="..\IIR (Animation).v4p" nodename="IIR (Animation)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="5385" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,2.5,0">
   </PIN>
   <PIN pinname="Smooth Constant [0;1]" slicecount="1" visible="1" values="0.9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="5" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13455" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13455" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pre Smooth|">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Smooth Constant [0;1]">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Smooth Constant [0;1]">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Smooth Constant [0;1]">
   </LINK>
   <NODE id="15" systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="10680" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="1.3">
   </PIN>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Z Correct|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="8" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="8" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="8" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="22" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="22" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="22" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="5910" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Correct|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Z" dstnodeid="178" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="5655" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="184" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y" dstnodeid="184" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="6240" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1.01129411764706">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="-0.44">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Z" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <NODE id="14" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden">
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="10410" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="-0.35">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="9660" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y" dstnodeid="190" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="9930" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Correct|">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="190" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Z" dstnodeid="191" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Z" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="84" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 2">
   </LINK>
   <NODE id="209" componentmode="InABox" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <PIN pinname="X Input Value" visible="1" slicecount="1" pintype="Input" values="0.280683795611063">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" pintype="Input" values="-1.31921738386154">
   </PIN>
   <BOUNDS type="Node" height="0" left="13350" top="8160" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="4983" top="4466" width="215">
   </BOUNDS>
   <BOUNDS type="Box" height="1275" left="13350" top="8160" width="1395">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|User Position|">
   </PIN>
   </NODE>
   <NODE id="211" componentmode="InABox" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" height="0" left="1845" top="8280" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="4983" top="4466" width="215">
   </BOUNDS>
   <BOUNDS type="Box" height="1275" left="1845" top="8280" width="1395">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="0.637509303433555">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="-1.54308289289474">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1.5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|User Position|">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="58" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="58" dstpinname="X">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="60" dstpinname="X">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="60" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="63" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="63" dstpinname="X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="211" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="211" dstpinname="X Input Value">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="209" dstpinname="X Input Value">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="209" dstpinname="Y Input Value">
   </LINK>
   </PATCH>